<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage A</title>
    <link rel="stylesheet" href="./css/app.css" />
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="header-container">
                <div class="header-top">
                    <a href="#"><img src="./images/logo.png" alt="logo" class="header-logo"></a>
                    <ul class="left-menu">
                        <li class="link"><a href="#">기업지원 신청</a></li>
                        <li class="link"><a href="#">기업지원 신청</a></li>
                        <li class="link"><a href="#">교육 프로그램 신청</a></li>
                        <li class="link"><a href="#">고객센터</a></li>
                    </ul>
                    <div class="right-menu">
                        <a href="#" class="btn btn--auth">로그인</a> <span>|</span>
                        <a href="#" class="btn btn--auth">회원가입</a> <span>|</span>
                        <a href="#" target="_blank">
                            <img src="./images/ic_youtube.png" alt="youtube" />
                        </a>
                    </div>
                </div>
                <div class="header-content">
                    <h1>부산광역시 취약지역 공정전환 지원사업</h1>
                </div>
                <div class="header-items">
                    <ul class="list-items">
                        <li class="item">
                            <img src="./images/icon_cycle.png" alt="">
                            <a href="#"><h3 class="title">2023 공공전환 지원사업</h3></a>
                            <p class="description">Just Transition</p>
                        </li>
                        <li class="item">
                            <img src="./images/icon_progrom.png" alt="">
                            <a href="#"><h3 class="title">기업지원 신청</h3></a>
                            <p class="description">OJT Program</p>
                        </li>
                        <li class="item">
                            <img src="./images/icon_blackboard.png" alt="">
                            <a href="#"><h3 class="title">교육프로그램 신청</h3></a>
                            <p class="description">EDU Program</p>
                        </li>
                        <li class="item">
                            <img src="./images/icon_consulting.png" alt="">
                            <a href="#"><h3 class="title">고객센터</h3></a>
                            <p class="description">C/S</p>
                        </li>
                    </ul>
                </div>
        </header>
    </div>
</body>

</html>