<!DOCTYPE html>
<html>
  <body style="background-color:#e0e0e2; padding: 20px; font-size: 14px; line-height: 1.43; font-family: &quot;Helvetica Neue&quot;, &quot;Segoe UI&quot;, Helvetica, Arial, sans-serif;">

    <div style="max-width: 600px; margin: 0px auto; background-color: #fff; box-shadow: 0px 20px 50px rgba(0,0,0,0.05);">
      <table style="width: 100%; border-bottom: 2px solid;">
        <tr>
          <td style="font-weight: bold; padding: 20px 30px;">
           <span>비밀번호 발송</span>
          </td>
          <td></td>
        </tr>
      </table><div style="padding: 60px 30px; border-top: 1px solid rgba(0,0,0,0.05);">
        <div>
          <div style="margin-top: 0px; padding: 10px 0px;">
            초기화된 비밀번호 입니다.
          </div>
            <div style="background-color: #eaeaea;
            padding: 10px 0px;
            text-align: center;">새로운 비밀번호</div>
            <div style="padding: 10px 0px;
            text-align: center;
            font-weight: 700;
            font-size: xx-large; color:#006E78;">
              wdvgd-763999
            </div>
        </div>

      </div>

      <div style="background-color: #F5F5F5; padding: 10px 30px; color: #A5A5A5; font-size: 10px;">
        <div>
          <div style="padding-bottom: 5px; color:#5B5B5B;    font-size: 12px;">
            본 메일은 발신전용이며, 문의에 대한 회신은 처리되지 않습니다. 
          </div>
          <div style="padding-bottom: 5px; color:#5B5B5B;    font-size: 12px;">
            최윤혁 센터장 cyh1013@koiia.or.kr  |  강태욱 주임 tw95kang@koiia.or.kr  |  대표번호: 070-4703-4026
          </div>
          <div style="color: #A5A5A5; font-size: 10px; padding: 10px 0px;">
            Copyright@2023 부산광역시 취약지역 공정전환 지원사업. All rights reserved.
          </div>
        </div>
      </div>

    </div>
  </body>
</html>
