<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Homepage A</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

  <!-- Select2 -->
  <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />

  <!-- CSS -->
  <link rel="stylesheet" href="./css/app.css" />
</head>

<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light kira_nav">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="images/LOGO.svg" alt="logo" />
      </a>
      <button class="navbar-toggler border-0" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">공정전환(Just Transition)</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">컨설팅 신청</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">교육 프로그램 신청</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">고객센터</a>
          </li>
        </ul>
        <div class="d-flex">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#">컨설팅 신청</a>
            </li>
            <li class="nav-item">
              <span class="nav-link px-0">|</span>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">고객센터</a>
            </li>
            <li class="nav-item">
              <span class="nav-link px-0">|</span>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <img src="images/youtube_img.svg" alt="youtube" />
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>

  <!-- 비밀번호 찾기 -->
  <section class="border-color-common-2 register-section">
    <form class="form-inline">
      <div class="container">
        <div class="row">
          <div class="col">
            <h1 class="text-center fw-bold mb-5">비밀번호 찾기</h1>
          </div>
        </div>
        <div class="row border-top border-2 border-dark mobile-border-none">
          <div class="col-md-2 bg-gray-7 py-3 wrapper-label mobile-padding-y-0">
            <label class="col-form-label">아이디</label>
          </div>
          <div class="col-md-3 col-12 py-3 mobile-padding-y-0">
            <input type="text" class="form-control" />
          </div>
        </div>
        <div class="row border-top border-bottom">
          <div class="col-md-2 bg-gray-7 py-3 wrapper-label mobile-padding-y-0">
            <label class="col-form-label">이메일</label>
          </div>
          <div class="col-md-3 col-3 py-3 mobile-padding-y-0">
            <input type="text" class="form-control" placeholder="이름" />
          </div>
          <div class="col-auto py-3 px-0 mobile-padding-y-0">
            <span class="input-group-text bg-white border-0">@</span>
          </div>
          <div class="col-md-3 col-4 py-3 mobile-padding-y-0">
            <input type="text" class="form-control" />
          </div>
          <div class="col-md-3 col-4 py-3 mobile-padding-y-0">
            <select class="form-select js-example-basic-single" style="width: 100%;">
              <option selected>연락처</option>
              <option value="1">One</option>
              <option value="2">Two</option>
              <option value="3">Three</option>
            </select>
          </div>
        </div>
        <div class="row border-top border-bottom">
          <div class="col-md-2 bg-gray-7 py-3 wrapper-label mobile-padding-y-0">
            <label class="col-form-label">연락처</label>
          </div>
          <div class="col-md-1 col-3 py-3 mobile-padding-y-0">
            <input type="text" class="form-control" />
          </div>
          <div class="col-auto py-3 px-0 mobile-padding-y-0">
            <span class="input-group-text bg-white border-0">-</span>
          </div>
          <div class="col-md-3 col-4 py-3 mobile-padding-y-0">
            <input type="text" class="form-control" />
          </div>
          <div class="col-auto py-3 px-0 mobile-padding-y-0">
            <span class="input-group-text bg-white border-0">-</span>
          </div>
          <div class="col-md-3 col-4 py-3 mobile-padding-y-0">
            <input type="text" class="form-control" />
          </div>
        </div>
        <div class="row">
          <div class="col col-sm-10 col-md-6 col-lg-4 mx-auto">
            <div class="d-grid gap-2 mt-4 justify-content-center">
              <button class="btn-submit-form" type="button">
                비밀번호 찾기
              </button>
            </div>
          </div>
        </div>
      </div>
    </form>
  </section>
  <!-- Footer-->
  <footer class="pb-5">
    <div class="container mt-5">
      <div class="row">
        <!-- Footer Column 1 -->
        <div class="col-12 col-sm-3 mb-4 mb-sm-0">
          <img src="images/LOGO.svg" alt="logo" class="w-100" />
        </div>
        <!-- Footer Column 2 -->
        <div class="col-12 col-sm-6 mb-4 mb-sm-0">
          <div>
            운영기관 | 부산광역시 강서구 과학산단1로 60번길 31 부산 테크노파크
          </div>
          <div>
            수행기관 ㅣ 경기도 성남시 중원구 사기막골로62번길 33, 8층
            801-6~12호 (상대원동, 성남센터엠지 식산업센터) KOIIA 운영사무국
          </div>
          <div class="mt-4">
            Copyright@2023 부산광역시 취약지역 공정전환 지원사업. All rights
            reserved.
          </div>
        </div>
        <!-- Footer Column 3 -->
        <div class="col-12 col-sm-3 mb-4 mb-sm-0">
          <div class="row">
            <div class="col-2 text-nowrap">주관 |</div>
            <div class="col-5">
              <img src="images/LOGO_1.svg" alt="LOGO 1" class="w-100" />
            </div>
            <div class="col-5">
              <img src="images/LOGO_2.svg" alt="LOGO 2" class="w-100" />
            </div>
          </div>
          <div class="row">
            <div class="col-2 text-nowrap">운영 |</div>
            <div class="col-5">
              <img src="images/LOGO_3.svg" alt="LOGO 3" class="w-100" />
            </div>
          </div>
          <div class="row">
            <div class="col-2 text-nowrap">수행 |</div>
            <div class="col-5">
              <img src="images/LOGO_4.svg" alt="LOGO 4" class="w-100" />
            </div>
            <div class="col-5">
              <img src="images/LOGO_5.svg" alt="LOGO 5" class="w-100" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-fullscreen">
      <div class="modal-content">
        <div class="modal-header">
          <span>
            <a class="pe-3 border-end" href="#">컨설팅 신청</a>
          </span>
          <span>
            <a class="px-3 border-end" href="#">고객센터</a>
          </span>
          <span>
            <a class="ps-3" href="#">
              <img src="images/youtube_img.svg" alt="youtube" />
            </a>
          </span>
          <button type="button" class="btn-close kira-btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div>
            <div data-bs-toggle="collapse" href="#multiCollapseExample1" aria-expanded="false"
              aria-controls="multiCollapseExample1" class="collapsed-mb">
              <div class="row">
                <div class="col">공정전환(Just Transition)</div>
                <div class="col-auto">
                  <img src="images/down-arrow.svg" alt="down arrow" />
                </div>
                <div class="col-12">
                  <div class="collapse multi-collapse" id="multiCollapseExample1">
                    <div class="card card-body border-0">
                      <div>지원사업 안내 및 신청 · 선정</div>
                      <div>탄소중립 신사업 발굴 컨설팅</div>
                      <div>노동전환 · 현장 디지털 전환 컨설팅</div>
                      <div>ESG 컨설팅</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div>
            <div data-bs-toggle="collapse" href="#multiCollapseExample2" aria-expanded="false"
              aria-controls="multiCollapseExample2" class="collapsed-mb">
              <div class="row">
                <div class="col">컨설팅 신청</div>
                <div class="col-auto">
                  <img src="images/down-arrow.svg" alt="down arrow" />
                </div>
                <div class="col-12">
                  <div class="collapse multi-collapse" id="multiCollapseExample2">
                    <div class="card card-body border-0">
                      <div>지원사업 안내 및 신청 · 선정</div>
                      <div>탄소중립 신사업 발굴 컨설팅</div>
                      <div>노동전환 · 현장 디지털 전환 컨설팅</div>
                      <div>ESG 컨설팅</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div>
            <div data-bs-toggle="collapse" href="#multiCollapseExample3" aria-expanded="false"
              aria-controls="multiCollapseExample3" class="collapsed-mb">
              <div class="row">
                <div class="col">교육 프로그램 신청</div>
                <div class="col-auto">
                  <img src="images/down-arrow.svg" alt="down arrow" />
                </div>
                <div class="col-12">
                  <div class="collapse multi-collapse" id="multiCollapseExample3">
                    <div class="card card-body border-0">
                      <div>지원사업 안내 및 신청 · 선정</div>
                      <div>탄소중립 신사업 발굴 컨설팅</div>
                      <div>노동전환 · 현장 디지털 전환 컨설팅</div>
                      <div>ESG 컨설팅</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div>
            <div data-bs-toggle="collapse" href="#multiCollapseExample4" aria-expanded="false"
              aria-controls="multiCollapseExample4" class="collapsed-mb">
              <div class="row">
                <div class="col">고객센터</div>
                <div class="col-auto">
                  <img src="images/down-arrow.svg" alt="down arrow" />
                </div>
                <div class="col-12">
                  <div class="collapse multi-collapse" id="multiCollapseExample4">
                    <div class="card card-body border-0">
                      <div>지원사업 안내 및 신청 · 선정</div>
                      <div>탄소중립 신사업 발굴 컨설팅</div>
                      <div>노동전환 · 현장 디지털 전환 컨설팅</div>
                      <div>ESG 컨설팅</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- JS -->
  <!-- Jquery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"
    integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="./js/script.js"></script>
  <script src="./js/loadFont.js"></script>
  <!-- Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <!-- Select2 -->
  <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

  <script>
    $(document).ready(function () {
      $('.js-example-basic-single').select2({
        minimumResultsForSearch: -1
      });
    });
  </script>
</body>

</html>