<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Homepage A</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <!-- CSS -->
  <link rel="stylesheet" href="./css/app.css" />
</head>

<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light kira_nav sticky-top bg-color-white">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="images/LOGO.svg" alt="logo" />
      </a>
      <button class="navbar-toggler border-0" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mx-auto mb-2 mb-lg-0">
          <li class="nav-item nav-item-kira text-center">
            <a href="#" class="nav-link active fw-bold text-dark">공정전환(Just Transition)</a>
          </li>
          <li class="nav-item nav-item-kira text-center">
            <a class="nav-link fw-bold text-dark" href="#">컨설팅 신청</a>
          </li>
          <li class="nav-item nav-item-kira text-center">
            <a class="nav-link fw-bold text-dark" href="#">교육 프로그램 신청</a>
          </li>
          <li class="nav-item nav-item-kira text-center">
            <a class="nav-link fw-bold text-dark" href="#">고객센터</a>
          </li>
        </ul>
        <div class="d-flex">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#">컨설팅 신청</a>
            </li>
            <li class="nav-item">
              <span class="nav-link px-0">|</span>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">고객센터</a>
            </li>
            <li class="nav-item">
              <span class="nav-link px-0">|</span>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <img src="images/youtube_img.svg" alt="youtube" />
              </a>
            </li>
          </ul>
        </div>
      </div>
      
      <div class="depth-menu">
        <div class="navbar-brand fake-logo">
          <img src="images/LOGO.svg" alt="logo" />
        </div>
        <div class="navbar-nav me-auto mx-auto mb-2 mb-lg-0 submenu-block">
          <ul>
            <li class="nav-item nav-item-kira text-center"><a href="#" class="active nav-link">공정전환(Just Transition)</a></li>
            <li class="nav-item nav-item-kira text-center"><a href="#">지원서비스 안내</a></li>
          </ul>
          <ul>
            <li class="nav-item nav-item-kira text-center"><a href="#">지원사업 안내 및 신청 · 선정 절차</a></li>
            <li class="nav-item nav-item-kira text-center"><a href="#">탄소중립 신사업 발굴 컨설팅</a></li>
            <li class="nav-item nav-item-kira text-center"><a href="#">노동전환 · 현장 디지털 전환 컨설팅</a></li>
            <li class="nav-item nav-item-kira text-center"><a href="#">ESG 컨설팅</a></li>
          </ul>
          <ul>
            <li class="nav-item nav-item-kira text-center"><a href="#">일정안내</a></li>
            <li class="nav-item nav-item-kira text-center"><a href="#">탄소중립 ESG 대응교육</a></li>
            <li class="nav-item nav-item-kira text-center"><a href="#">DX직무역량 강화</a></li>
            <li class="nav-item nav-item-kira text-center"><a href="#">신청확인(교육참여)</a></li>
          </ul>
          <ul>
            <li class="nav-item nav-item-kira text-center"><a href="#">공지사항</a></li>
            <li class="nav-item nav-item-kira text-center"><a href="#">FAQ</a></li>
            <li class="nav-item nav-item-kira text-center"><a href="#">홍보안내자료</a></li>
            <li class="nav-item nav-item-kira text-center"><a href="#">오시는길</a></li>
          </ul>
        </div>
        <div class="d-flex fake-right-content">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#">컨설팅 신청</a>
            </li>
            <li class="nav-item">
              <span class="nav-link px-0">|</span>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">고객센터</a>
            </li>
            <li class="nav-item">
              <span class="nav-link px-0">|</span>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <img src="images/youtube_img.svg" alt="youtube" />
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <!-- Masthead-->
  <header>
    <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-bs-ride="carousel">
      <!-- Slides-->
      <div class="carousel-inner">
        <!-- Slide A -->
        <div class="carousel-item active" >
          <img src="images/kira_img_main_1.svg" class="d-none d-sm-block w-100" alt="main image 1" />
          <img src="images/kira_img_main_mobile_1.svg" class="d-block d-sm-none w-100" alt="main image 1" />
          <div class="kira-carousel-caption-a">
            <h1 class="kira-title">부산광역시 <span>취약지역 공정전환</span> 지원사업</h1>
            <p class="kira-subtitle">
              온실가스 다배출 산업군의 기업, 글로자 대상 </br>
              맞춤형 지원사업 마련 및 지원체계 구성
            </p>
            <div class="carousel-indicators kira-carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            </div>
          </div>
          <div class="kira-carousel-caption-b">
            <div class="row">
              <div class="col-6 col-sm-3">
                <div class="slider-card d-flex align-items-center">
                  <div class="w-100 group-info">
                    <img src="images/icon_cycle.svg" alt="icon cycle" />
                    <div class="title-box">2023 공공전환 지원사업</div>
                    <div class="sub-title-box">Just Transition</div>
                  </div>
                </div>
              </div>
              <div class="col-6 col-sm-3">
                <div class="slider-card d-flex align-items-center">
                  <div class="w-100 group-info">
                    <img src="images/icon_progrom.svg" alt="icon progrom" />
                    <div class="title-box">기업지원 신청</div>
                    <div class="sub-title-box">OJT Program</div>
                  </div>
                </div>
              </div>
              <div class="col-6 col-sm-3">
                <div class="slider-card d-flex align-items-center">
                  <div class="w-100 group-info">
                    <img src="images/icon_blackboard.svg" alt="icon blackboard" />
                    <div class="title-box">교육프로그램 신청</div>
                    <div class="sub-title-box">EDU Program</div>
                  </div>
                </div>
              </div>
              <div class="col-6 col-sm-3">
                <div class="slider-card d-flex align-items-center">
                  <div class="w-100 group-info">
                    <img src="images/icon_consulting.svg" alt="icon consulting" />
                    <div class="title-box">고객센터</div>
                    <div class="sub-title-box">C/S</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Slide B -->
        <div class="carousel-item" data-bs-interval="3000">
          <img src="images/kira_img_main_2.svg" class="d-none d-sm-block w-100" alt="main image 2" />
          <img src="images/kira_img_main_mobile_2.svg" class="d-block d-sm-none w-100" alt="main image 2" />
          <div class="kira-carousel-caption-a">
            <h1 class="kira-title">부산광역시 <span>취약지역 공정전환</span> 지원사업</h1>
            <p class="kira-subtitle">
              온실가스 다배출 산업군의 기업, 글로자 대상 </br>
              맞춤형 지원사업 마련 및 지원체계 구성
            </p>
            <div class="carousel-indicators kira-carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" aria-current="true"
                aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" class="active"
                aria-label="Slide 2"></button>
            </div>
          </div>
          <div class="kira-carousel-caption-b">
            <div class="row">
              <div class="col-6 col-sm-3">
                <div class="slider-card d-flex align-items-center">
                  <div class="w-100 group-info">
                    <img src="images/icon_cycle.svg" alt="icon cycle" />
                    <div class="title-box">2023 공공전환 지원사업</div>
                    <div class="sub-title-box">Just Transition</div>
                  </div>
                </div>
              </div>
              <div class="col-6 col-sm-3">
                <div class="slider-card d-flex align-items-center">
                  <div class="w-100 group-info">
                    <img src="images/icon_progrom.svg" alt="icon progrom" />
                    <div class="title-box">기업지원 신청</div>
                    <div class="sub-title-box">OJT Program</div>
                  </div>
                </div>
              </div>
              <div class="col-6 col-sm-3">
                <div class="slider-card d-flex align-items-center">
                  <div class="w-100 group-info">
                    <img src="images/icon_blackboard.svg" alt="icon blackboard" />
                    <div class="title-box">교육프로그램 신청</div>
                    <div class="sub-title-box">EDU Program</div>
                  </div>
                </div>
              </div>
              <div class="col-6 col-sm-3">
                <div class="slider-card d-flex align-items-center">
                  <div class="w-100 group-info">
                    <img src="images/icon_consulting.svg" alt="icon consulting" />
                    <div class="title-box">고객센터</div>
                    <div class="sub-title-box">C/S</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Footer-->
  <footer class="pb-5 footer-section">
    <div class="container mt-5">
      <div class="row">
        <!-- Footer Column 1 -->
        <div class="col-12 col-sm-3 mb-4 mb-sm-0 footer-column-1">
          <img src="images/LOGO.svg" alt="logo" />
        </div>
        <!-- Footer Column 2 -->
        <div class="col-12 col-sm-6 mb-4 mb-sm-0 footer-column-2">
          <div>
            <span class="fw-bold title-bold">운영기관</span> |
            <span class="text-muted">부산광역시 강서구 과학산단1로 60번길 31 부산 테크노파크</span>
          </div>
          <div>
            <span class="fw-bold title-bold">수행기관</span> |
            <span class="text-muted">
              경기도 성남시 중원구 사기막골로62번길 33, 8층 801-6~12호
              (상대원동, 성남센터엠지 식산업센터) KOIIA 운영사무국
            </span>
          </div>
          <div class="mt-4 txt-copyright-block">
            <span class="text-muted">Copyright@2023 부산광역시 취약지역 공정전환 지원사업. All
              rights reserved.</span>
          </div>
        </div>
        <!-- Footer Column 3 -->
        <div class="col-12 col-md-3 mb-4 mb-sm-0 footer-column-3">
          <div class="row align-items-center">
            <div class="col-2 text-nowrap txt-title">주관</div>
            <div class="col-10 group-image">
              <img src="images/LOGO_1.svg" alt="LOGO 1" />
              <img src="images/LOGO_2.svg" alt="LOGO 2" />
            </div>
          </div>
          <div class="row align-items-center">
            <div class="col-2 text-nowrap txt-title">운영</div>
            <div class="col-5">
              <img src="images/LOGO_3.svg" alt="LOGO 3" />
            </div>
          </div>
          <div class="row align-items-center">
            <div class="col-2 text-nowrap txt-title">수행</div>
            <div class="col-10 group-image">
              <img src="images/LOGO_4.svg" alt="LOGO 4" />
              <img src="images/LOGO_5.svg" alt="LOGO 5" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-fullscreen">
      <div class="modal-content">
        <div class="modal-header">
          <span>
            <a class="pe-3 border-end" href="#">컨설팅 신청</a>
          </span>
          <span>
            <a class="px-3 border-end" href="#">고객센터</a>
          </span>
          <span>
            <a class="ps-3" href="#">
              <img src="images/youtube_img.svg" alt="youtube" />
            </a>
          </span>
          <button type="button" class="btn-close kira-btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div>
            <div data-bs-toggle="collapse" href="#multiCollapseExample1" aria-expanded="false"
              aria-controls="multiCollapseExample1" class="collapsed-mb">
              <div class="row">
                <div class="col">공정전환(Just Transition)</div>
                <div class="col-auto">
                  <img src="images/down-arrow.svg" alt="down arrow" />
                </div>
                <div class="col-12">
                  <div class="collapse multi-collapse" id="multiCollapseExample1">
                    <div class="card card-body border-0">
                      <div>지원사업 안내 및 신청 · 선정</div>
                      <div>탄소중립 신사업 발굴 컨설팅</div>
                      <div>노동전환 · 현장 디지털 전환 컨설팅</div>
                      <div>ESG 컨설팅</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div>
            <div data-bs-toggle="collapse" href="#multiCollapseExample2" aria-expanded="false"
              aria-controls="multiCollapseExample2" class="collapsed-mb">
              <div class="row">
                <div class="col">컨설팅 신청</div>
                <div class="col-auto">
                  <img src="images/down-arrow.svg" alt="down arrow" />
                </div>
                <div class="col-12">
                  <div class="collapse multi-collapse" id="multiCollapseExample2">
                    <div class="card card-body border-0">
                      <div>지원사업 안내 및 신청 · 선정</div>
                      <div>탄소중립 신사업 발굴 컨설팅</div>
                      <div>노동전환 · 현장 디지털 전환 컨설팅</div>
                      <div>ESG 컨설팅</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div>
            <div data-bs-toggle="collapse" href="#multiCollapseExample3" aria-expanded="false"
              aria-controls="multiCollapseExample3" class="collapsed-mb">
              <div class="row">
                <div class="col">교육 프로그램 신청</div>
                <div class="col-auto">
                  <img src="images/down-arrow.svg" alt="down arrow" />
                </div>
                <div class="col-12">
                  <div class="collapse multi-collapse" id="multiCollapseExample3">
                    <div class="card card-body border-0">
                      <div>지원사업 안내 및 신청 · 선정</div>
                      <div>탄소중립 신사업 발굴 컨설팅</div>
                      <div>노동전환 · 현장 디지털 전환 컨설팅</div>
                      <div>ESG 컨설팅</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div>
            <div data-bs-toggle="collapse" href="#multiCollapseExample4" aria-expanded="false"
              aria-controls="multiCollapseExample4" class="collapsed-mb">
              <div class="row">
                <div class="col">고객센터</div>
                <div class="col-auto">
                  <img src="images/down-arrow.svg" alt="down arrow" />
                </div>
                <div class="col-12">
                  <div class="collapse multi-collapse" id="multiCollapseExample4">
                    <div class="card card-body border-0">
                      <div>지원사업 안내 및 신청 · 선정</div>
                      <div>탄소중립 신사업 발굴 컨설팅</div>
                      <div>노동전환 · 현장 디지털 전환 컨설팅</div>
                      <div>ESG 컨설팅</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- JS -->
  <!-- Jquery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="./js/script.js"></script>
  <script src="./js/loadFont.js"></script>
  <!-- Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

</html>