<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page 2-2</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <!-- CSS -->
    <link rel="stylesheet" href="./css/app.css" />
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light kira_nav">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="images/LOGO.svg" alt="logo" />
            </a>
            <button class="navbar-toggler border-0" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mx-auto mb-2 mb-lg-0">
                    <li class="nav-item nav-item-kira text-center dropdown">
                        <a class="nav-link active fw-bold text-dark dropdown-toggle" aria-current="page" href="#"
                            role="button" data-bs-toggle="dropdown" aria-expanded="false">공정전환(Just Transition)</a>
                        <ul class="dropdown-menu text-center">
                            <li><a class="dropdown-item" href="#">공정전환(Just Transition)</a></li>
                            <li><a class="dropdown-item" href="#">지원서비스 안내</a></li>
                        </ul>
                    </li>
                    <li class="nav-item nav-item-kira text-center dropdown">
                        <a class="nav-link fw-bold text-dark dropdown-toggle" href="#" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">컨설팅 신청</a>
                        <ul class="dropdown-menu text-center">
                            <li><a class="dropdown-item" href="#">유형1: 신사업 BM 수립지원</a></li>
                            <li><a class="dropdown-item" href="#">유형2: 탄소저감 기술지원</a></li>
                        </ul>
                    </li>
                    <li class="nav-item nav-item-kira text-center dropdown">
                        <a class="nav-link fw-bold text-dark dropdown-toggle" href="#">교육 프로그램 신청</a>
                        <ul class="dropdown-menu text-center">
                            <li><a class="dropdown-item" href="#">일정안내(역량강화/자격과정)</a></li>
                            <li><a class="dropdown-item" href="#">정규교육: 역량강화</a></li>
                            <li><a class="dropdown-item" href="#">정규교육: 자격과정</a></li>
                            <li><a class="dropdown-item" href="#">기업맞춤형 현장교육</a></li>
                            <li><a class="dropdown-item" href="#">신청확인</a></li>
                        </ul>
                    </li>
                    <li class="nav-item nav-item-kira text-center dropdown">
                        <a class="nav-link fw-bold text-dark dropdown-toggle" href="#" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">고객센터</a>
                        <ul class="dropdown-menu text-center">
                            <li><a class="dropdown-item" href="#">공지사항</a></li>
                            <li><a class="dropdown-item" href="#">FAQ</a></li>
                            <li><a class="dropdown-item" href="#">홍보안내자료</a></li>
                            <li><a class="dropdown-item" href="#">오시는길</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="d-flex">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="#">컨설팅 신청</a>
                        </li>
                        <li class="nav-item">
                            <span class="nav-link px-0">|</span>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">고객센터</a>
                        </li>
                        <li class="nav-item">
                            <span class="nav-link px-0">|</span>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <img src="images/youtube_img.svg" alt="youtube" />
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <section class="banner container-fluid">
        <div class="text-block">
            <h1>고객센터</h1>
            <p>Customer Center</p>
        </div>
        <img src="./images/banner_2_1.svg" alt="banner">
    </section>

    <section class="list-tabs container-fluid text-center gap-20">
        <a href="#">지원사업 안내 및 신청 · 선정 절차</a>
        <a href="#" class="active">탄소중립 신사업 발굴 컨설팅</a>
        <a href="#">노동전환 · 현장 디지털 전환 컨설팅</a>
        <a href="#">ESG 컨설팅</a>
    </section>

    <section class="support-project-information-block trainning-gallery-detail container">
        <h1>탄소중립 신사업 발굴 컨설팅</h1>
        <div class="content-second">
            <div class="title-block">
                <img src="./images/icon-list-circle.svg" alt="">
                <h3>과정소개</h3>
            </div>
            <div class="content-block">
                <div class="row">
                    <div class="col-md-9 col-12">
                        <p><strong>■ 배경 :</strong> 사업전환법 개정으로 신사업의 범위가 업종구분을 넘어 서 새로운 제품/서비스 및 비즈니스 모델 혁신 등 범위와 대상 이
                            넓어지고 구분이 없어짐</p>
                        <p><strong>■ 목적 :</strong> 4차 산업혁명으로 인한 기술변화 가속화로 기존 산업구조 를 개선하고 새로운 시스템을 확보 필요</p>
                        <p><strong>■ 지원내용 :</strong> 전문가를 활용하여 기업 상황을 진단하고, 이를 바탕으로 맞춤형 컨설팅 제공 및 연계지원 추천</p>
                    </div>
                </div>

                <ul>
                    <li>(진단) 빅데이터 기반 기업의 현 수준, 컨설팅 방향 제시</li>
                </ul>
                <div class="overflow-horizon">
                    <img src="./images/img_tbl_1-2-2.svg" alt="">
                </div>

                <br />
                <br />

                <ul>
                    <li>(컨설팅) 탄소중립 신사업 발굴 분야 전문가로 구성된 컨설팅 지원기관과 연계하여 심층 컨설팅 지원, 중기부, 고용부 등 각 부처별 연계 지원</li>
                </ul>


                <div class="overflow-horizon">
                    <img src="./images/img_tbl_2-2-2.svg" alt="">
                </div>

                <br />
                <br />

                <p class="font-weight-bold">■ 지원대상</p>

                <ul>
                    <li>신속한 경제환경 변화 대응을 위한 신사업 전환 지원 기반강화</li>
                    <li>포스트 코로나 시대를 선도하는 사업전환 성공모델 육성</li>
                </ul>
            </div>
        </div>
    </section>

    <section class="container-fluid support-project-information-action flex-column">
        <a href="#" class="btn-action btn-download mb-4">컨설팅 신청1_탄소중립 신사업 발굴.hwp</a>
        <a href="#" class="btn-action btn-apply" data-bs-toggle="modal" data-bs-target="#modalApply">컨설팅
            신청하기</a>
    </section>

    <!-- Footer-->
    <footer>
        <div class="container mt-5">
            <div class="row">
                <!-- Footer Column 1 -->
                <div class="col-12 col-sm-3 mb-4 mb-sm-0">
                    <img src="images/LOGO.svg" alt="logo" class="w-100" />
                </div>
                <!-- Footer Column 2 -->
                <div class="col-12 col-sm-6 mb-4 mb-sm-0">
                    <div>
                        운영기관 | 부산광역시 강서구 과학산단1로 60번길 31 부산 테크노파크
                    </div>
                    <div>
                        수행기관 ㅣ 경기도 성남시 중원구 사기막골로62번길 33, 8층
                        801-6~12호 (상대원동, 성남센터엠지 식산업센터) KOIIA 운영사무국
                    </div>
                    <div class="mt-4">
                        Copyright@2023 부산광역시 취약지역 공정전환 지원사업. All rights
                        reserved.
                    </div>
                </div>
                <!-- Footer Column 3 -->
                <div class="col-12 col-sm-3 mb-4 mb-sm-0">
                    <div class="row">
                        <div class="col-2 text-nowrap">주관 |</div>
                        <div class="col-5">
                            <img src="images/LOGO_1.svg" alt="LOGO 1" class="w-100" />
                        </div>
                        <div class="col-5">
                            <img src="images/LOGO_2.svg" alt="LOGO 2" class="w-100" />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-2 text-nowrap">운영 |</div>
                        <div class="col-5">
                            <img src="images/LOGO_3.svg" alt="LOGO 3" class="w-100" />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-2 text-nowrap">수행 |</div>
                        <div class="col-5">
                            <img src="images/LOGO_4.svg" alt="LOGO 4" class="w-100" />
                        </div>
                        <div class="col-5">
                            <img src="images/LOGO_5.svg" alt="LOGO 5" class="w-100" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content">
                <div class="modal-header">
                    <span>
                        <a class="pe-3 border-end" href="#">컨설팅 신청</a>
                    </span>
                    <span>
                        <a class="px-3 border-end" href="#">고객센터</a>
                    </span>
                    <span>
                        <a class="ps-3" href="#">
                            <img src="images/youtube_img.svg" alt="youtube" />
                        </a>
                    </span>
                    <button type="button" class="btn-close kira-btn-close" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div>
                        <div data-bs-toggle="collapse" href="#multiCollapseExample1" aria-expanded="false"
                            aria-controls="multiCollapseExample1" class="collapsed-mb">
                            <div class="row">
                                <div class="col">공정전환(Just Transition)</div>
                                <div class="col-auto">
                                    <img src="images/down-arrow.svg" alt="down arrow" />
                                </div>
                                <div class="col-12">
                                    <div class="collapse multi-collapse" id="multiCollapseExample1">
                                        <div class="card card-body border-0">
                                            <div>지원사업 안내 및 신청 · 선정</div>
                                            <div>탄소중립 신사업 발굴 컨설팅</div>
                                            <div>노동전환 · 현장 디지털 전환 컨설팅</div>
                                            <div>ESG 컨설팅</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div>
                        <div data-bs-toggle="collapse" href="#multiCollapseExample2" aria-expanded="false"
                            aria-controls="multiCollapseExample2" class="collapsed-mb">
                            <div class="row">
                                <div class="col">컨설팅 신청</div>
                                <div class="col-auto">
                                    <img src="images/down-arrow.svg" alt="down arrow" />
                                </div>
                                <div class="col-12">
                                    <div class="collapse multi-collapse" id="multiCollapseExample2">
                                        <div class="card card-body border-0">
                                            <div>지원사업 안내 및 신청 · 선정</div>
                                            <div>탄소중립 신사업 발굴 컨설팅</div>
                                            <div>노동전환 · 현장 디지털 전환 컨설팅</div>
                                            <div>ESG 컨설팅</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div>
                        <div data-bs-toggle="collapse" href="#multiCollapseExample3" aria-expanded="false"
                            aria-controls="multiCollapseExample3" class="collapsed-mb">
                            <div class="row">
                                <div class="col">교육 프로그램 신청</div>
                                <div class="col-auto">
                                    <img src="images/down-arrow.svg" alt="down arrow" />
                                </div>
                                <div class="col-12">
                                    <div class="collapse multi-collapse" id="multiCollapseExample3">
                                        <div class="card card-body border-0">
                                            <div>지원사업 안내 및 신청 · 선정</div>
                                            <div>탄소중립 신사업 발굴 컨설팅</div>
                                            <div>노동전환 · 현장 디지털 전환 컨설팅</div>
                                            <div>ESG 컨설팅</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div>
                        <div data-bs-toggle="collapse" href="#multiCollapseExample4" aria-expanded="false"
                            aria-controls="multiCollapseExample4" class="collapsed-mb">
                            <div class="row">
                                <div class="col">고객센터</div>
                                <div class="col-auto">
                                    <img src="images/down-arrow.svg" alt="down arrow" />
                                </div>
                                <div class="col-12">
                                    <div class="collapse multi-collapse" id="multiCollapseExample4">
                                        <div class="card card-body border-0">
                                            <div>지원사업 안내 및 신청 · 선정</div>
                                            <div>탄소중립 신사업 발굴 컨설팅</div>
                                            <div>노동전환 · 현장 디지털 전환 컨설팅</div>
                                            <div>ESG 컨설팅</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Modal Apply Consulting -->
    <div class="modal fade page-2-2" id="modalApply" tabindex="-1" aria-labelledby="modalApplyLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">컨설팅 신청</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row mb-2">
                        <label for="" class="col-md-2 col-3 col-form-label">· 기업명</label>
                        <div class="col-md-8 col-9">
                            <input type="text" placeholder="비에이비(주)" class="form-control">
                        </div>
                    </div>
                    <div class="row mb-2">
                        <label for="" class="col-md-2 col-3 col-form-label">· 성 명</label>
                        <div class="col-md-8 col-9">
                            <input type="text" placeholder="홍길동" class="form-control">
                        </div>
                    </div>
                    <div class="row mb-2">
                        <label for="" class="col-md-2 col-3 col-form-label">· 이메일</label>
                        <div class="col-md-8 col-9">
                            <input type="text" placeholder="abc@abc.co.kr" class="form-control">
                        </div>
                    </div>
                    <div class="row mb-2">
                        <label for="" class="col-md-2 col-3 col-form-label">· 연락처</label>
                        <div class="col-md-8 col-9">
                            <input type="text" placeholder="010-0000-0000" class="form-control">
                        </div>
                    </div>

                    <hr />

                    <div class="row mb-2">
                        <label for="" class="col-md-2 col-3 col-form-label d-flex align-items-center">·
                            연락처</label>
                        <div class="col-md-8 col-9">
                            <div class="custom-radio">
                                <label class="container">ESG경영수준 진단 및 ESG경영전략 개발 컨설팅
                                    <input type="radio" checked="checked" name="radio">
                                    <span class="checkmark"></span>
                                </label>
                            </div>
                            <div class="custom-radio">
                                <label class="container">지속가능성보고서(ESG경영보고서)검증
                                    <input type="radio" checked="checked" name="radio">
                                    <span class="checkmark"></span>
                                </label>
                            </div>
                            <div class="custom-radio">
                                <label class="container">공급망 ESG평가 대응지원 컨설팅
                                    <input type="radio" checked="checked" name="radio">
                                    <span class="checkmark"></span>
                                </label>
                            </div>
                        </div>
                    </div>


                    <hr>

                    <div class="row mb-2 align-items-center action-download-block">
                        <div class="col-5">
                            <a href="#" class="btn-survey mt-0">신청 서류 다운로드</a>
                        </div>
                        <div class="col-7">
                            <p>다운로드 받은 신청서류를 작성(서명)후</p>
                            <p>파일(hwp,pdf,jpg,png)을 첨부해 주세요.</p>
                        </div>
                    </div>

                    <hr>

                    <div class="row mb-2">
                        <label for="" class="col-md-2 col-form-label col-12">· 첨부 1</label>
                        <div class="col-md-8 col-6">
                            <input type="file" id="file1" name="file1" class="inputfile" onchange='uploadFile(this, 1)'>
                            <span id="file-name-1" class="form-control file-box"></span>
                        </div>
                        <label class="action-upload-btn col-md-3 col-form-label col-3" for="file1">찾기</label>
                    </div>

                    <div class="row mb-2">
                        <label for="" class="col-md-2 col-form-label col-12">· 첨부 2</label>
                        <div class="col-md-8 col-6">
                            <input type="file" id="file2" name="file2" class="inputfile" onchange='uploadFile(this, 2)'>
                            <span id="file-name-2" class="form-control file-box"></span>
                        </div>
                        <label class="action-upload-btn col-md-2 col-form-label col-3" for="file2">찾기</label>
                    </div>

                    <div class="row mb-2">
                        <label for="" class="col-md-2 col-form-label col-12">· 첨부 3</label>
                        <div class="col-md-8 col-6">
                            <input type="file" id="file3" name="file3" class="inputfile" onchange='uploadFile(this, 3)'>
                            <span id="file-name-3" class="form-control file-box"></span>
                        </div>
                        <label class="action-upload-btn col-md-2 col-form-label col-3" for="file3">찾기</label>
                    </div>

                    <div class="row mb-2">
                        <label for="" class="col-md-2 col-form-label col-12">· 첨부 4</label>
                        <div class="col-md-8 col-6">
                            <input type="file" id="file4" name="file4" class="inputfile" onchange='uploadFile(this, 4)'>
                            <span id="file-name-4" class="form-control file-box"></span>
                        </div>
                        <label class="action-upload-btn col-md-2 col-form-label col-3" for="file4">찾기</label>
                    </div>

                    <div class="row mb-2">
                        <label for="" class="col-md-2 col-form-label col-12">· 첨부 5</label>
                        <div class="col-md-8 col-6">
                            <input type="file" id="file5" name="file5" class="inputfile" onchange='uploadFile(this, 5)'>
                            <span id="file-name-5" class="form-control file-box"></span>
                        </div>
                        <label class="action-upload-btn col-md-2 col-form-label col-3" for="file5">찾기</label>
                    </div>
                </div>
                <div class="modal-footer modal-footer-custom">
                    <button type="button" class="btn-cancel" data-bs-dismiss="modal">취소</button>
                    <button type="button" class="btn-submit">신청하기</button>
                </div>
            </div>
        </div>
    </div>
    <!-- End Modal Apply -->


    <!-- Modal Success-->
    <div class="modal fade" id="modalSuccess" tabindex="-1" aria-labelledby="modalSuccessLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">컨설팅 신청완료</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body modal-body-custom">
                    <p>신청해 주셔서 감사합니다.</p>
                    <p>담당자를 통해 연락 드리겠습니다.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn-close-modal" data-bs-dismiss="modal">확인</button>
                </div>
            </div>
        </div>
    </div>
    <!-- End Modal Success-->

    <!-- JS -->
    <script src="./js/script.js"></script>
    <script src="./js/loadFont.js"></script>
    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>