<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page 2-3</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <!-- CSS -->
    <link rel="stylesheet" href="./css/app.css" />
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light kira_nav">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="images/LOGO.svg" alt="logo" />
            </a>
            <button class="navbar-toggler border-0" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mx-auto mb-2 mb-lg-0">
                    <li class="nav-item nav-item-kira text-center dropdown">
                        <a class="nav-link active fw-bold text-dark dropdown-toggle" aria-current="page" href="#"
                            role="button" data-bs-toggle="dropdown" aria-expanded="false">공정전환(Just Transition)</a>
                        <ul class="dropdown-menu text-center">
                            <li><a class="dropdown-item" href="#">공정전환(Just Transition)</a></li>
                            <li><a class="dropdown-item" href="#">지원서비스 안내</a></li>
                        </ul>
                    </li>
                    <li class="nav-item nav-item-kira text-center dropdown">
                        <a class="nav-link fw-bold text-dark dropdown-toggle" href="#" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">컨설팅 신청</a>
                        <ul class="dropdown-menu text-center">
                            <li><a class="dropdown-item" href="#">유형1: 신사업 BM 수립지원</a></li>
                            <li><a class="dropdown-item" href="#">유형2: 탄소저감 기술지원</a></li>
                        </ul>
                    </li>
                    <li class="nav-item nav-item-kira text-center dropdown">
                        <a class="nav-link fw-bold text-dark dropdown-toggle" href="#">교육 프로그램 신청</a>
                        <ul class="dropdown-menu text-center">
                            <li><a class="dropdown-item" href="#">일정안내(역량강화/자격과정)</a></li>
                            <li><a class="dropdown-item" href="#">정규교육: 역량강화</a></li>
                            <li><a class="dropdown-item" href="#">정규교육: 자격과정</a></li>
                            <li><a class="dropdown-item" href="#">기업맞춤형 현장교육</a></li>
                            <li><a class="dropdown-item" href="#">신청확인</a></li>
                        </ul>
                    </li>
                    <li class="nav-item nav-item-kira text-center dropdown">
                        <a class="nav-link fw-bold text-dark dropdown-toggle" href="#" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">고객센터</a>
                        <ul class="dropdown-menu text-center">
                            <li><a class="dropdown-item" href="#">공지사항</a></li>
                            <li><a class="dropdown-item" href="#">FAQ</a></li>
                            <li><a class="dropdown-item" href="#">홍보안내자료</a></li>
                            <li><a class="dropdown-item" href="#">오시는길</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="d-flex">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="#">컨설팅 신청</a>
                        </li>
                        <li class="nav-item">
                            <span class="nav-link px-0">|</span>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">고객센터</a>
                        </li>
                        <li class="nav-item">
                            <span class="nav-link px-0">|</span>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <img src="images/youtube_img.svg" alt="youtube" />
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <section class="banner container-fluid">
        <div class="text-block">
            <h1>고객센터</h1>
            <p>Customer Center</p>
        </div>
        <img src="./images/banner_2_1.svg" alt="banner">
    </section>

    <section class="list-tabs container-fluid text-center gap-20">
        <a href="#">지원사업 안내 및 신청 · 선정 절차</a>
        <a href="#">탄소중립 신사업 발굴 컨설팅</a>
        <a href="#" class="active">노동전환 · 현장 디지털 전환 컨설팅</a>
        <a href="#">ESG 컨설팅</a>
    </section>

    <section class="support-project-information-block trainning-gallery-detail container">
        <h1>노동전환· 현장 디지털 전환 신청</h1>
        <div class="content-second">
            <div class="title-block">
                <img src="./images/icon-list-circle.svg" alt="">
                <h3>노동전환 근로안정 컨설팅</h3>
            </div>
            <div class="content-block">
                <div class="row">
                    <div class="col-md-10 col-12">
                        <p><strong>■ 배경 :</strong> 탄소중립 이행과정에서 축소 또는 전환되는 에너지 ‧ 제조 산업의 기업 퇴출, 근로자 실업, 지역경제 침체 등 피해 집중
                            가능성 농후</p>
                        <p><strong>■ 목적 :</strong> 산업전환에 따라 충격을 받는 중소기업 및 저숙련 취약근로자에 대한 선제적 · 체계적 지원방안 필요</p>
                        <p><strong>■ 지원내용 :</strong> 전문가를 활용하여 기업 상황을 진단하고, 이를 바탕으 로 맞춤형 컨설팅 제공 및 연계지원 추천</p>
                    </div>
                </div>

                <ul>
                    <li>(진단) 빅데이터 기반 기업의 현 수준, 컨설팅 방향 제시</li>
                </ul>
                <div class="overflow-horizon">
                    <img src="./images/img_tbl_1-2-3.svg" alt="">
                </div>

                <br />
                <br />

                <ul>
                    <li>(컨설팅) 노동전환 고용안정 분야 전문가로 구성된 컨설팅 지원기관과 연계하여 심층 컨설팅 지원, 중기부, 고용부 등 각 부처별 연계 지원</li>
                </ul>


                <div class="overflow-horizon">
                    <img src="./images/img_tbl_2-2-3.svg" alt="">
                </div>

                <br />
                <br />

                <p class="font-weight-bold">■ 기대효과</p>

                <ul>
                    <li>재직자 역량강화‧직무전환 및 전직‧재취업 준비 지원</li>
                    <li>선제적인 산업전환 생태계 구축을 통한기업의 신성장동력 창출 및 근로자 고용안전망 강화</li>
                </ul>
            </div>

            <br />
            <br />
            <br />

            <div class="title-block">
                <img src="./images/icon-list-circle.svg" alt="">
                <h3>현장 디지털 혁신 컨설팅</h3>
            </div>

            <div class="content-block">
                <div class="row">
                    <div class="col-md-10 col-12">
                        <p><strong>■ 목적 :</strong> 조직과 인프라, 프로세스, 사업전략과 비즈니스 모델을 변화시켜 빠르게 변화하는 글로벌 시장에서 비즈니스 경쟁력을 강화하고
                            새로운 고객경험 제공 필요</p>
                        <ul>
                            <li>디지털 신기술에 의해 촉발된 경영환경 변화에 선제적으로 대응하기 위해 디지털 기술 기반의 고객가치 창출, 운영관리 프로세스 혁신 등의 신성장동력을 위한 체계적
                                방법론
                                수행</li>
                        </ul>
                        <p><strong>■ 지원내용 :</strong> 전문가를 활용하여 기업 상황을 진단하고, 이를 바탕으 로 맞춤형 컨설팅 제공 및 연계지원 추천</p>
                    </div>
                </div>

                <ul>
                    <li>(진단) 빅데이터 기반 기업의 현 수준, 컨설팅 방향 제시</li>
                </ul>

                <div class="overflow-horizon">
                    <img src="./images/img_tbl_3-2-3.svg" alt="">
                </div>
                <br>

                <ul>
                    <li>(컨설팅) 디지털 혁신 전략 및 디지털 기반 프로세스 혁신 분야 전문가로 구성된 컨설팅 지원기관과 연계하여 심층 컨 설팅 지원, 중기부, 고용부 등 각 부처별 연계 지원
                    </li>
                </ul>

                <div class="overflow-horizon">
                    <img src="./images/img_tbl_4-2-3.svg" alt="">
                </div>

                <br>
                <p class="font-weight-bold">■ 기대효과</p>

                <ul>
                    <li>기업의 경영 전략과 일치하며 조직 역량을 기반으로 한 디지털 도입 계획을 수립함으로써 조직 내 밸류 체인(Value Chain)의 디지털 혁신을 시행착오 없이 실현하고 고객
                        경험을 혁신</li>
                </ul>
            </div>
        </div>
    </section>

    <section class="container-fluid support-project-information-action flex-column">
        <a href="#" class="btn-action btn-download mb-4">컨설팅 신청안내_지원사업 안내 및 신청·선정
            절차.hwp</a>
        <a href="#" class="btn-action btn-apply">컨설팅 신청하기</a>
    </section>

    <!-- Footer-->
    <footer>
        <div class="container mt-5">
            <div class="row">
                <!-- Footer Column 1 -->
                <div class="col-12 col-sm-3 mb-4 mb-sm-0">
                    <img src="images/LOGO.svg" alt="logo" class="w-100" />
                </div>
                <!-- Footer Column 2 -->
                <div class="col-12 col-sm-6 mb-4 mb-sm-0">
                    <div>
                        운영기관 | 부산광역시 강서구 과학산단1로 60번길 31 부산 테크노파크
                    </div>
                    <div>
                        수행기관 ㅣ 경기도 성남시 중원구 사기막골로62번길 33, 8층
                        801-6~12호 (상대원동, 성남센터엠지 식산업센터) KOIIA 운영사무국
                    </div>
                    <div class="mt-4">
                        Copyright@2023 부산광역시 취약지역 공정전환 지원사업. All rights
                        reserved.
                    </div>
                </div>
                <!-- Footer Column 3 -->
                <div class="col-12 col-sm-3 mb-4 mb-sm-0">
                    <div class="row">
                        <div class="col-2 text-nowrap">주관 |</div>
                        <div class="col-5">
                            <img src="images/LOGO_1.svg" alt="LOGO 1" class="w-100" />
                        </div>
                        <div class="col-5">
                            <img src="images/LOGO_2.svg" alt="LOGO 2" class="w-100" />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-2 text-nowrap">운영 |</div>
                        <div class="col-5">
                            <img src="images/LOGO_3.svg" alt="LOGO 3" class="w-100" />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-2 text-nowrap">수행 |</div>
                        <div class="col-5">
                            <img src="images/LOGO_4.svg" alt="LOGO 4" class="w-100" />
                        </div>
                        <div class="col-5">
                            <img src="images/LOGO_5.svg" alt="LOGO 5" class="w-100" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content">
                <div class="modal-header">
                    <span>
                        <a class="pe-3 border-end" href="#">컨설팅 신청</a>
                    </span>
                    <span>
                        <a class="px-3 border-end" href="#">고객센터</a>
                    </span>
                    <span>
                        <a class="ps-3" href="#">
                            <img src="images/youtube_img.svg" alt="youtube" />
                        </a>
                    </span>
                    <button type="button" class="btn-close kira-btn-close" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div>
                        <div data-bs-toggle="collapse" href="#multiCollapseExample1" aria-expanded="false"
                            aria-controls="multiCollapseExample1" class="collapsed-mb">
                            <div class="row">
                                <div class="col">공정전환(Just Transition)</div>
                                <div class="col-auto">
                                    <img src="images/down-arrow.svg" alt="down arrow" />
                                </div>
                                <div class="col-12">
                                    <div class="collapse multi-collapse" id="multiCollapseExample1">
                                        <div class="card card-body border-0">
                                            <div>지원사업 안내 및 신청 · 선정</div>
                                            <div>탄소중립 신사업 발굴 컨설팅</div>
                                            <div>노동전환 · 현장 디지털 전환 컨설팅</div>
                                            <div>ESG 컨설팅</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div>
                        <div data-bs-toggle="collapse" href="#multiCollapseExample2" aria-expanded="false"
                            aria-controls="multiCollapseExample2" class="collapsed-mb">
                            <div class="row">
                                <div class="col">컨설팅 신청</div>
                                <div class="col-auto">
                                    <img src="images/down-arrow.svg" alt="down arrow" />
                                </div>
                                <div class="col-12">
                                    <div class="collapse multi-collapse" id="multiCollapseExample2">
                                        <div class="card card-body border-0">
                                            <div>지원사업 안내 및 신청 · 선정</div>
                                            <div>탄소중립 신사업 발굴 컨설팅</div>
                                            <div>노동전환 · 현장 디지털 전환 컨설팅</div>
                                            <div>ESG 컨설팅</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div>
                        <div data-bs-toggle="collapse" href="#multiCollapseExample3" aria-expanded="false"
                            aria-controls="multiCollapseExample3" class="collapsed-mb">
                            <div class="row">
                                <div class="col">교육 프로그램 신청</div>
                                <div class="col-auto">
                                    <img src="images/down-arrow.svg" alt="down arrow" />
                                </div>
                                <div class="col-12">
                                    <div class="collapse multi-collapse" id="multiCollapseExample3">
                                        <div class="card card-body border-0">
                                            <div>지원사업 안내 및 신청 · 선정</div>
                                            <div>탄소중립 신사업 발굴 컨설팅</div>
                                            <div>노동전환 · 현장 디지털 전환 컨설팅</div>
                                            <div>ESG 컨설팅</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div>
                        <div data-bs-toggle="collapse" href="#multiCollapseExample4" aria-expanded="false"
                            aria-controls="multiCollapseExample4" class="collapsed-mb">
                            <div class="row">
                                <div class="col">고객센터</div>
                                <div class="col-auto">
                                    <img src="images/down-arrow.svg" alt="down arrow" />
                                </div>
                                <div class="col-12">
                                    <div class="collapse multi-collapse" id="multiCollapseExample4">
                                        <div class="card card-body border-0">
                                            <div>지원사업 안내 및 신청 · 선정</div>
                                            <div>탄소중립 신사업 발굴 컨설팅</div>
                                            <div>노동전환 · 현장 디지털 전환 컨설팅</div>
                                            <div>ESG 컨설팅</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- JS -->
    <script src="./js/script.js"></script>
    <script src="./js/loadFont.js"></script>
    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>