<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page 1-1</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <!-- CSS -->
    <link rel="stylesheet" href="./css/app.css" />
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light kira_nav sticky-top bg-color-white">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="images/LOGO.svg" alt="logo" />
          </a>
          <button class="navbar-toggler border-0" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mx-auto mb-2 mb-lg-0">
              <li class="nav-item nav-item-kira text-center">
                <a href="#" class="nav-link active fw-bold text-dark">공정전환(Just Transition)</a>
              </li>
              <li class="nav-item nav-item-kira text-center">
                <a class="nav-link fw-bold text-dark" href="#">컨설팅 신청</a>
              </li>
              <li class="nav-item nav-item-kira text-center">
                <a class="nav-link fw-bold text-dark" href="#">교육 프로그램 신청</a>
              </li>
              <li class="nav-item nav-item-kira text-center">
                <a class="nav-link fw-bold text-dark" href="#">고객센터</a>
              </li>
            </ul>
            <div class="d-flex">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" href="#">컨설팅 신청</a>
                </li>
                <li class="nav-item">
                  <span class="nav-link px-0">|</span>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">고객센터</a>
                </li>
                <li class="nav-item">
                  <span class="nav-link px-0">|</span>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <img src="images/youtube_img.svg" alt="youtube" />
                  </a>
                </li>
              </ul>
            </div>
          </div>
          
          <div class="depth-menu">
            <div class="navbar-brand fake-logo">
              <img src="images/LOGO.svg" alt="logo" />
            </div>
            <div class="navbar-nav me-auto mx-auto mb-2 mb-lg-0 submenu-block">
              <ul>
                <li class="nav-item nav-item-kira text-center"><a href="#" class="active nav-link">공정전환(Just Transition)</a></li>
                <li class="nav-item nav-item-kira text-center"><a href="#">지원서비스 안내</a></li>
              </ul>
              <ul>
                <li class="nav-item nav-item-kira text-center"><a href="#">지원사업 안내 및 신청 · 선정 절차</a></li>
                <li class="nav-item nav-item-kira text-center"><a href="#">탄소중립 신사업 발굴 컨설팅</a></li>
                <li class="nav-item nav-item-kira text-center"><a href="#">노동전환 · 현장 디지털 전환 컨설팅</a></li>
                <li class="nav-item nav-item-kira text-center"><a href="#">ESG 컨설팅</a></li>
              </ul>
              <ul>
                <li class="nav-item nav-item-kira text-center"><a href="#">일정안내</a></li>
                <li class="nav-item nav-item-kira text-center"><a href="#">탄소중립 ESG 대응교육</a></li>
                <li class="nav-item nav-item-kira text-center"><a href="#">DX직무역량 강화</a></li>
                <li class="nav-item nav-item-kira text-center"><a href="#">신청확인(교육참여)</a></li>
              </ul>
              <ul>
                <li class="nav-item nav-item-kira text-center"><a href="#">공지사항</a></li>
                <li class="nav-item nav-item-kira text-center"><a href="#">FAQ</a></li>
                <li class="nav-item nav-item-kira text-center"><a href="#">홍보안내자료</a></li>
                <li class="nav-item nav-item-kira text-center"><a href="#">오시는길</a></li>
              </ul>
            </div>
            <div class="d-flex fake-right-content">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" href="#">컨설팅 신청</a>
                </li>
                <li class="nav-item">
                  <span class="nav-link px-0">|</span>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">고객센터</a>
                </li>
                <li class="nav-item">
                  <span class="nav-link px-0">|</span>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <img src="images/youtube_img.svg" alt="youtube" />
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    <section class="banner container-fluid">
        <div class="text-block">
            <h1>공정전환</h1>
            <p>Just Transition</p>
        </div>
        <img src="./images/banner_1-1.svg" alt="banner">
    </section>

    <section class="list-tabs container-fluid text-center gap-20">
        <a href="#" class="active">공정전환(Just Transition)</a>
        <a href="#">지원서비스 안내</a>
    </section>

    <section class="just-transition-block support-project-information-block trainning-gallery-detail container">
        <h1>부산형 취약지역 공정전환 지원사업</h1>
        <div class="sub-title">
            공정전환은 저탄소 경제로 전환되는 과정에서 피해가 예상되는 근로자, 기업, 지역 등을 지원하여 지속가능한 경제성장과 삶의 질 향상 동시 달성 추진을 위한 노력을 의미합니다.
        </div>

        <img src="./images/img_tbl_1-1-1.svg" alt="" class="d-none d-md-block img-sub-title">
        <img src="./images/img_tbl_1-1-1_mobile.svg" alt="" class="d-md-none img-sub-title d-sm-block">

        <div class="content-second">
            <div class="title-block">
                <img src="./images/icon-list-circle.svg" alt="">
                <h3>2050 탄소중립은 글로벌 경제의 新 패러다임으로 대두</h3>
            </div>
            <div class="content-block">
                <ul>
                    <li>기후변화에 관한 정부간 협의체(이하 IPCC) 6차 보고서는 2050년까지 탄소중립 목표를 달성하지 못하 면 21세기말 지구 기온상승 1.5°C 목표 달성이 어렵다고 전망
                    </li>
                    <li>코로나19는 전 세계적으로 기후위기의 심각성을 일깨우는 촉발제로 작용하였으며, 탄소중립이 글로벌 의제로 자리 잡으면서 각국은 탄소중립을 위한 중간목표인 2030 온실가스
                        감축목표(NDC)를 상향하여 발표</li>
                </ul>
                <div class="overflow-horizon mb-3">
                    <img src="./images/img_tbl_2-1-1.svg" alt="">
                </div>

                <ul class="mb-0">
                    <li>우리나라는 2018년 대비 2030년 국가 온실가스 40% 감축목표 설정(연간 4.17% 감축)</li>
                    <li>탄소중립을 위한 글로벌 규제 강화는 새로운 탈탄소 경제질서를 예고하고 있어 수출의존도가 높은 우리 나라 경제에 영향을 미칠 전망</li>
                </ul>
                <p class="mb-0">- EU‧美의 탄소국경세* 도입 논의 본격화, EU의 자동차 배출규제 상향, 플라스틱세 신설 등 환경규제도 강화</p>
                <p class="mb-0">- IMF‧BIS 등 주요 국제기구도 탄소세 인상, 기후변화위험 금융감독 관리체계 구축 등 선제적 대응을 권고</p>

                <div class="row d-flex justify-content-between mt-4 mb-5">
                    <div class="col-12 col-md-5 overflow-horizon mb-4 mb-md-0">
                        <img src="./images/img_tbl_3-1-1.svg" alt="">
                    </div>
                    <div class="col-12 col-md-5 overflow-horizon">
                        <img src="./images/img_tbl_4-1-1.svg" alt="">
                    </div>
                </div>

                <ul class="mb-0">
                    <li>기후변화가 실물경제와 금융에 미치는 위험에 대한 인식이 높아지면서 글로벌 기업.금융사의 RE100* 참 여, ESG 투자** 확대 등 민간의 탄소중립 대응 본격화</li>
                </ul>
                <p class="txt-opacity ps-3">* 기업 사용전력의 100%를 재생에너지로 충당하겠다는 자발적 캠페인(現 260여개) ** 전세계 ESG(환경‧사회‧지배구조) 투자 규모(달러, GSIA): (‘14)18조→(’16)23조→(’18)30조</p>

                <br>
                <br>
                <br>
                <br>
            </div>

            <div class="title-block">
                <img src="./images/icon-list-circle.svg" alt="">
                <h3>국내 탄소중립 정책 현황</h3>
            </div>
            
            <div class="content-block">
                <ul class="mb-0">
                    <li>「2050 탄소중립」 추진전략과 「2050 탄소중립」 시나리오에 따르면 우리나라는 탄소중립 ‧ 경제성장 ‧ 삶 의 질 향상 동시 달성 </li>
                </ul>
                <p class="mb-0 txt-opacity-secondary">- 온실가스 감축 중심의 적응적(Adaptive) 감축에서 새로운 경제‧사회 발전전략 수립을 통해 능동적 (Proactive) 대응 도모</p>
                <p class="txt-opacity-secondary mb-4">- 탄소중립 사회로의 전환에도 불구하고 지속가능한 경제성장과 삶의 질 향상이 가능한 新 경제‧사회구조 시스템 구축</p>

                <div class="overflow-horizon mb-4">
                    <img src="./images/img_tbl_5-1-1.svg" alt="">
                </div>
            </div>


            <div class="title-block">
                <img src="./images/icon-list-circle.svg" alt="">
                <h3>2050 탄소중립을 위한 부산광역시 비전 및 탄소중립 추진전략</h3>
            </div>
            <div class="content-block">
                <ul class="mb-0">
                    <li>추진방향</li>
                </ul>
                <p class="mb-0">- [저감] 전략적 저감책수립, 국가·국제적 기후 리더십 확보 </p>
                <p class="mb-0">- [이행] 산업계 부담과 경쟁력 약화에 대비한 선제적 대응책 마련과 시민 참여 이행력확보 </p>
                <p class="mb-5">- [선도] 탄소중립 신기술 시장 주도권 선점으로 미래도시 경쟁력 제고</p>

                <div class="overflow-horizon mb-4">
                    <img src="./images/img_tbl_6-1-1.svg" alt="">
                </div>
            </div>
            <br>
            <br>
            <br>

            <div class="title-block">
                <img src="./images/icon-list-circle.svg" alt="">
                <h3>기대효과</h3>
            </div>
            <div class="content-block">
                <div class="expect-benefit-wrapper">
                    <div class="overflow-horizon mb-4">
                        <img src="./images/img_tbl_7-1-1.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer-->
    <footer>
        <div class="container mt-5">
            <div class="row">
                <!-- Footer Column 1 -->
                <div class="col-12 col-sm-3 mb-4 mb-sm-0">
                    <img src="images/LOGO.svg" alt="logo" class="w-100" />
                </div>
                <!-- Footer Column 2 -->
                <div class="col-12 col-sm-6 mb-4 mb-sm-0">
                    <div>
                        운영기관 | 부산광역시 강서구 과학산단1로 60번길 31 부산 테크노파크
                    </div>
                    <div>
                        수행기관 ㅣ 경기도 성남시 중원구 사기막골로62번길 33, 8층
                        801-6~12호 (상대원동, 성남센터엠지 식산업센터) KOIIA 운영사무국
                    </div>
                    <div class="mt-4">
                        Copyright@2023 부산광역시 취약지역 공정전환 지원사업. All rights
                        reserved.
                    </div>
                </div>
                <!-- Footer Column 3 -->
                <div class="col-12 col-sm-3 mb-4 mb-sm-0">
                    <div class="row">
                        <div class="col-2 text-nowrap">주관 |</div>
                        <div class="col-5">
                            <img src="images/LOGO_1.svg" alt="LOGO 1" class="w-100" />
                        </div>
                        <div class="col-5">
                            <img src="images/LOGO_2.svg" alt="LOGO 2" class="w-100" />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-2 text-nowrap">운영 |</div>
                        <div class="col-5">
                            <img src="images/LOGO_3.svg" alt="LOGO 3" class="w-100" />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-2 text-nowrap">수행 |</div>
                        <div class="col-5">
                            <img src="images/LOGO_4.svg" alt="LOGO 4" class="w-100" />
                        </div>
                        <div class="col-5">
                            <img src="images/LOGO_5.svg" alt="LOGO 5" class="w-100" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content">
                <div class="modal-header">
                    <span>
                        <a class="pe-3 border-end" href="#">컨설팅 신청</a>
                    </span>
                    <span>
                        <a class="px-3 border-end" href="#">고객센터</a>
                    </span>
                    <span>
                        <a class="ps-3" href="#">
                            <img src="images/youtube_img.svg" alt="youtube" />
                        </a>
                    </span>
                    <button type="button" class="btn-close kira-btn-close" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div>
                        <div data-bs-toggle="collapse" href="#multiCollapseExample1" aria-expanded="false"
                            aria-controls="multiCollapseExample1" class="collapsed-mb">
                            <div class="row">
                                <div class="col">공정전환(Just Transition)</div>
                                <div class="col-auto">
                                    <img src="images/down-arrow.svg" alt="down arrow" />
                                </div>
                                <div class="col-12">
                                    <div class="collapse multi-collapse" id="multiCollapseExample1">
                                        <div class="card card-body border-0">
                                            <div>지원사업 안내 및 신청 · 선정</div>
                                            <div>탄소중립 신사업 발굴 컨설팅</div>
                                            <div>노동전환 · 현장 디지털 전환 컨설팅</div>
                                            <div>ESG 컨설팅</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div>
                        <div data-bs-toggle="collapse" href="#multiCollapseExample2" aria-expanded="false"
                            aria-controls="multiCollapseExample2" class="collapsed-mb">
                            <div class="row">
                                <div class="col">컨설팅 신청</div>
                                <div class="col-auto">
                                    <img src="images/down-arrow.svg" alt="down arrow" />
                                </div>
                                <div class="col-12">
                                    <div class="collapse multi-collapse" id="multiCollapseExample2">
                                        <div class="card card-body border-0">
                                            <div>지원사업 안내 및 신청 · 선정</div>
                                            <div>탄소중립 신사업 발굴 컨설팅</div>
                                            <div>노동전환 · 현장 디지털 전환 컨설팅</div>
                                            <div>ESG 컨설팅</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div>
                        <div data-bs-toggle="collapse" href="#multiCollapseExample3" aria-expanded="false"
                            aria-controls="multiCollapseExample3" class="collapsed-mb">
                            <div class="row">
                                <div class="col">교육 프로그램 신청</div>
                                <div class="col-auto">
                                    <img src="images/down-arrow.svg" alt="down arrow" />
                                </div>
                                <div class="col-12">
                                    <div class="collapse multi-collapse" id="multiCollapseExample3">
                                        <div class="card card-body border-0">
                                            <div>지원사업 안내 및 신청 · 선정</div>
                                            <div>탄소중립 신사업 발굴 컨설팅</div>
                                            <div>노동전환 · 현장 디지털 전환 컨설팅</div>
                                            <div>ESG 컨설팅</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div>
                        <div data-bs-toggle="collapse" href="#multiCollapseExample4" aria-expanded="false"
                            aria-controls="multiCollapseExample4" class="collapsed-mb">
                            <div class="row">
                                <div class="col">고객센터</div>
                                <div class="col-auto">
                                    <img src="images/down-arrow.svg" alt="down arrow" />
                                </div>
                                <div class="col-12">
                                    <div class="collapse multi-collapse" id="multiCollapseExample4">
                                        <div class="card card-body border-0">
                                            <div>지원사업 안내 및 신청 · 선정</div>
                                            <div>탄소중립 신사업 발굴 컨설팅</div>
                                            <div>노동전환 · 현장 디지털 전환 컨설팅</div>
                                            <div>ESG 컨설팅</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- JS -->
    <!-- Jquery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./js/script.js"></script>
    <script src="./js/loadFont.js"></script>
    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>