<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Q&A page-4-3-1</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />


    <!-- Select2 -->
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />

    <!-- CSS -->
    <link rel="stylesheet" href="./css/app.css" />
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light kira_nav">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="images/LOGO.svg" alt="logo" />
            </a>
            <button class="navbar-toggler border-0" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">공정전환(Just Transition)</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">컨설팅 신청</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">교육 프로그램 신청</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">고객센터</a>
                    </li>
                </ul>
                <div class="d-flex">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="#">컨설팅 신청</a>
                        </li>
                        <li class="nav-item">
                            <span class="nav-link px-0">|</span>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">고객센터</a>
                        </li>
                        <li class="nav-item">
                            <span class="nav-link px-0">|</span>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <img src="images/youtube_img.svg" alt="youtube" />
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <section class="banner container-fluid">
        <div class="text-block left-55-percent">
            <h1>고객센터</h1>
            <p>Customer Center</p>
        </div>
        <img src="./images/banner_announcement.svg" alt="banner">
    </section>
    <section class="list-tabs container-fluid">
        <a href="#" class="active">공지사항</a>
        <a href="#">FAQ</a>
        <a href="#">Q&A</a>
        <a href="#">오시는길</a>
    </section>

    <section class="table-list container question-answer-block">
        <div class="filter-block">
            <div class="total-record-text">
                총 26개
            </div>
            <form class="action-block" action="">
                <div class="dropdown-block">
                    <select name="" id="" class="form-select js-example-basic-single">
                        <option value="">제목</option>
                        <option value="">제목</option>
                        <option value="">제목</option>
                        <option value="">제목</option>
                    </select>
                </div>
                <div class="input-block">
                    <input type="text" placeholder="검색어를 입력하세요.">
                </div>
                <button type="submit">검색</button>
            </form>
        </div>

        <table class="table table-hover table-custom">
            <thead class="text-center">
                <tr>
                    <th>NO</th>
                    <th>제목</th>
                    <th>처리여부</th>
                    <th>작성자</th>
                    <th>작성일</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="has-number text-center">25</td>
                    <td>
                        <a href="#" class="text-decoration-none">안성휴게소, 스카이 어닝 설치 ‘눈길’</a>
                    </td>
                    <td class="has-text text-center">답변완료</td>
                    <td class="text-center">김*미</td>
                    <td class="text-center">2022.09.20</td>
                </tr>
                <tr>
                    <td class="has-number text-center">25</td>
                    <td>
                        <a href="#" class="text-decoration-none">안성휴게소, 스카이 어닝 설치 ‘눈길’</a>
                    </td>
                    <td class="text-center">준비중</td>
                    <td class="text-center">박*수</td>
                    <td class="text-center">2022.09.20</td>
                </tr>
                <tr>
                    <td class="has-number text-center">25</td>
                    <td>
                        <a href="#" class="text-decoration-none">안성휴게소, 스카이 어닝 설치 ‘눈길’</a>
                    </td>
                    <td class="text-center">준비중</td>
                    <td class="text-center">김*나</td>
                    <td class="text-center">2022.09.20</td>
                </tr>
                <tr>
                    <td class="has-number text-center">25</td>
                    <td>
                        <a href="#" class="text-decoration-none">안성휴게소, 스카이 어닝 설치 ‘눈길’</a>
                    </td>
                    <td class="text-center">준비중</td>
                    <td class="text-center">변*창</td>
                    <td class="text-center">2022.09.20</td>
                </tr>
                <tr>
                    <td class="has-number text-center">25</td>
                    <td>
                        <a href="#" class="text-decoration-none">안성휴게소, 스카이 어닝 설치 ‘눈길’</a>
                    </td>
                    <td class="text-center">준비중</td>
                    <td class="text-center">변*복</td>
                    <td class="text-center">2022.09.20</td>
                </tr>
                <tr>
                    <td class="has-number text-center">25</td>
                    <td>
                        <a href="#" class="text-decoration-none">안성휴게소, 스카이 어닝 설치 ‘눈길’</a>
                    </td>
                    <td class="text-center">준비중</td>
                    <td class="text-center">이*성</td>
                    <td class="text-center">2022.09.20</td>
                </tr>
                <tr>
                    <td class="has-number text-center">25</td>
                    <td>
                        <a href="#" class="text-decoration-none">안성휴게소, 스카이 어닝 설치 ‘눈길’</a>
                    </td>
                    <td class="text-center">준비중</td>
                    <td class="text-center">임*현</td>
                    <td class="text-center">2022.09.20</td>
                </tr>
            </tbody>
        </table>

        <div class="action-block">
            <a href="#" class="btn-request-question">
                <span>
                    <img src="./images/icon_pencil.svg" alt="">
                </span>
            </a>
        </div>

        <div class="pagination-block">
            <nav aria-label="...">
                <ul class="pagination">
                    <li class="page-item disabled">
                        <span class="page-link page-link-custom">
                            << </span>
                    </li>
                    <li class="page-item">
                        <span class="page-link page-link-custom">
                            << </span>
                    </li>
                    <li class="page-item">
                        <a class="page-link page-link-custom" href="#">1</a>
                    </li>
                    <li class="page-item active">
                        <span class="page-link page-link-custom">2</span>
                    </li>
                    <li class="page-item">
                        <a class="page-link page-link-custom" href="#">3</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link page-link-custom" href="#">4</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link page-link-custom" href="#">5</a>
                    </li>
                    <li class="page-item">
                        <span class="page-link page-link-custom">></span>
                    </li>
                    <li class="page-item">
                        <a class="page-link page-link-custom" href="#">>></a>
                    </li>
                </ul>
            </nav>
        </div>
    </section>

    <!-- Footer-->
    <footer>
        <div class="container mt-5">
            <div class="row">
                <!-- Footer Column 1 -->
                <div class="col-12 col-sm-3 mb-4 mb-sm-0">
                    <img src="images/LOGO.svg" alt="logo" class="w-100" />
                </div>
                <!-- Footer Column 2 -->
                <div class="col-12 col-sm-6 mb-4 mb-sm-0">
                    <div>
                        운영기관 | 부산광역시 강서구 과학산단1로 60번길 31 부산 테크노파크
                    </div>
                    <div>
                        수행기관 ㅣ 경기도 성남시 중원구 사기막골로62번길 33, 8층
                        801-6~12호 (상대원동, 성남센터엠지 식산업센터) KOIIA 운영사무국
                    </div>
                    <div class="mt-4">
                        Copyright@2023 부산광역시 취약지역 공정전환 지원사업. All rights
                        reserved.
                    </div>
                </div>
                <!-- Footer Column 3 -->
                <div class="col-12 col-sm-3 mb-4 mb-sm-0">
                    <div class="row">
                        <div class="col-2 text-nowrap">주관 |</div>
                        <div class="col-5">
                            <img src="images/LOGO_1.svg" alt="LOGO 1" class="w-100" />
                        </div>
                        <div class="col-5">
                            <img src="images/LOGO_2.svg" alt="LOGO 2" class="w-100" />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-2 text-nowrap">운영 |</div>
                        <div class="col-5">
                            <img src="images/LOGO_3.svg" alt="LOGO 3" class="w-100" />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-2 text-nowrap">수행 |</div>
                        <div class="col-5">
                            <img src="images/LOGO_4.svg" alt="LOGO 4" class="w-100" />
                        </div>
                        <div class="col-5">
                            <img src="images/LOGO_5.svg" alt="LOGO 5" class="w-100" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content">
                <div class="modal-header">
                    <span>
                        <a class="pe-3 border-end" href="#">컨설팅 신청</a>
                    </span>
                    <span>
                        <a class="px-3 border-end" href="#">고객센터</a>
                    </span>
                    <span>
                        <a class="ps-3" href="#">
                            <img src="images/youtube_img.svg" alt="youtube" />
                        </a>
                    </span>
                    <button type="button" class="btn-close kira-btn-close" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div>
                        <div data-bs-toggle="collapse" href="#multiCollapseExample1" aria-expanded="false"
                            aria-controls="multiCollapseExample1" class="collapsed-mb">
                            <div class="row">
                                <div class="col item-menu-parent">공정전환(Just Transition)</div>
                                <div class="col-auto">
                                    <img src="images/down-arrow.svg" alt="down arrow" />
                                </div>
                                <div class="col-12">
                                    <div class="collapse multi-collapse" id="multiCollapseExample1">
                                        <div class="card card-body border-0">
                                            <div>지원사업 안내 및 신청 · 선정</div>
                                            <div>탄소중립 신사업 발굴 컨설팅</div>
                                            <div>노동전환 · 현장 디지털 전환 컨설팅</div>
                                            <div>ESG 컨설팅</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div>
                        <div data-bs-toggle="collapse" href="#multiCollapseExample2" aria-expanded="false"
                            aria-controls="multiCollapseExample2" class="collapsed-mb">
                            <div class="row">
                                <div class="col item-menu-parent">컨설팅 신청</div>
                                <div class="col-auto">
                                    <img src="images/down-arrow.svg" alt="down arrow" />
                                </div>
                                <div class="col-12">
                                    <div class="collapse multi-collapse" id="multiCollapseExample2">
                                        <div class="card card-body border-0">
                                            <div>지원사업 안내 및 신청 · 선정</div>
                                            <div>탄소중립 신사업 발굴 컨설팅</div>
                                            <div>노동전환 · 현장 디지털 전환 컨설팅</div>
                                            <div>ESG 컨설팅</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div>
                        <div data-bs-toggle="collapse" href="#multiCollapseExample3" aria-expanded="false"
                            aria-controls="multiCollapseExample3" class="collapsed-mb">
                            <div class="row">
                                <div class="col item-menu-parent">교육 프로그램 신청</div>
                                <div class="col-auto">
                                    <img src="images/down-arrow.svg" alt="down arrow" />
                                </div>
                                <div class="col-12">
                                    <div class="collapse multi-collapse" id="multiCollapseExample3">
                                        <div class="card card-body border-0">
                                            <div>지원사업 안내 및 신청 · 선정</div>
                                            <div>탄소중립 신사업 발굴 컨설팅</div>
                                            <div>노동전환 · 현장 디지털 전환 컨설팅</div>
                                            <div>ESG 컨설팅</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div>
                        <div data-bs-toggle="collapse" href="#multiCollapseExample4" aria-expanded="false"
                            aria-controls="multiCollapseExample4" class="collapsed-mb">
                            <div class="row">
                                <div class="col item-menu-parent">고객센터</div>
                                <div class="col-auto">
                                    <img src="images/down-arrow.svg" alt="down arrow" />
                                </div>
                                <div class="col-12">
                                    <div class="collapse multi-collapse" id="multiCollapseExample4">
                                        <div class="card card-body border-0">
                                            <div>지원사업 안내 및 신청 · 선정</div>
                                            <div>탄소중립 신사업 발굴 컨설팅</div>
                                            <div>노동전환 · 현장 디지털 전환 컨설팅</div>
                                            <div>ESG 컨설팅</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"
        integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- JS -->
    <script src="./js/script.js"></script>
    <script src="./js/loadFont.js"></script>
    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <!-- Select2 -->
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

    <script>
        $(document).ready(function () {
            $('.js-example-basic-single').select2({
                minimumResultsForSearch: -1
            });
        });
    </script>
</body>

</html>