<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page 2-4</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <!-- CSS -->
    <link rel="stylesheet" href="./css/app.css" />
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light kira_nav">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="images/LOGO.svg" alt="logo" />
            </a>
            <button class="navbar-toggler border-0" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mx-auto mb-2 mb-lg-0">
                    <li class="nav-item nav-item-kira text-center dropdown">
                        <a class="nav-link active fw-bold text-dark dropdown-toggle" aria-current="page" href="#"
                            role="button" data-bs-toggle="dropdown" aria-expanded="false">공정전환(Just Transition)</a>
                        <ul class="dropdown-menu text-center">
                            <li><a class="dropdown-item" href="#">공정전환(Just Transition)</a></li>
                            <li><a class="dropdown-item" href="#">지원서비스 안내</a></li>
                        </ul>
                    </li>
                    <li class="nav-item nav-item-kira text-center dropdown">
                        <a class="nav-link fw-bold text-dark dropdown-toggle" href="#" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">컨설팅 신청</a>
                        <ul class="dropdown-menu text-center">
                            <li><a class="dropdown-item" href="#">유형1: 신사업 BM 수립지원</a></li>
                            <li><a class="dropdown-item" href="#">유형2: 탄소저감 기술지원</a></li>
                        </ul>
                    </li>
                    <li class="nav-item nav-item-kira text-center dropdown">
                        <a class="nav-link fw-bold text-dark dropdown-toggle" href="#">교육 프로그램 신청</a>
                        <ul class="dropdown-menu text-center">
                            <li><a class="dropdown-item" href="#">일정안내(역량강화/자격과정)</a></li>
                            <li><a class="dropdown-item" href="#">정규교육: 역량강화</a></li>
                            <li><a class="dropdown-item" href="#">정규교육: 자격과정</a></li>
                            <li><a class="dropdown-item" href="#">기업맞춤형 현장교육</a></li>
                            <li><a class="dropdown-item" href="#">신청확인</a></li>
                        </ul>
                    </li>
                    <li class="nav-item nav-item-kira text-center dropdown">
                        <a class="nav-link fw-bold text-dark dropdown-toggle" href="#" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">고객센터</a>
                        <ul class="dropdown-menu text-center">
                            <li><a class="dropdown-item" href="#">공지사항</a></li>
                            <li><a class="dropdown-item" href="#">FAQ</a></li>
                            <li><a class="dropdown-item" href="#">홍보안내자료</a></li>
                            <li><a class="dropdown-item" href="#">오시는길</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="d-flex">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="#">컨설팅 신청</a>
                        </li>
                        <li class="nav-item">
                            <span class="nav-link px-0">|</span>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">고객센터</a>
                        </li>
                        <li class="nav-item">
                            <span class="nav-link px-0">|</span>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <img src="images/youtube_img.svg" alt="youtube" />
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <section class="banner container-fluid">
        <div class="text-block">
            <h1>고객센터</h1>
            <p>Customer Center</p>
        </div>
        <img src="./images/banner_2_1.svg" alt="banner">
    </section>

    <section class="list-tabs container-fluid text-center gap-20">
        <a href="#">지원사업 안내 및 신청 · 선정 절차</a>
        <a href="#">탄소중립 신사업 발굴 컨설팅</a>
        <a href="#">노동전환 · 현장 디지털 전환 컨설팅</a>
        <a href="#" class="active">ESG 컨설팅</a>
    </section>

    <section class="support-project-information-block trainning-gallery-detail container">
        <h1>ESG 컨설팅</h1>
        <div class="content-second">
            <div class="title-block">
                <img src="./images/icon-list-circle.svg" alt="">
                <h3>ESG 경영수준 진단 및 ESG 경영전략 개발 컨설팅</h3>
            </div>
            <div class="content-block">
                <div class="row mb-4">
                    <div class="col-12">
                        <p class="mb-0"><strong>■ 목적 :</strong> ESG 경영 도입현황 파악과 기본소양 교육, ESG 경영 수준 진단 및 제3자 검증 수행, 결과를 바탕으로 취약분야를 파악하고 기업 경영전략과 연계한 ESG 경영 추진전략과 로드맵 제시</p>
                        <p class="mb-0"><strong>■ 컨설팅 업무 프로세스</strong> (추진일정 및 컨설팅 기간 포함)</p>
                    </div>
                </div>
                <div class="overflow-horizon">
                    <img src="./images/img_tbl_1-2-4.svg" alt="">
                </div>

                <br>

                <p class="font-weight-bold mb-0">■ 세부 제공 내역</p>

                <ul>
                    <li>ESG경영 추진을 위한 실무자 소양교육</li>
                    <li>공시용 제3자 ESG수준 검증의견서 (산업통상자원부의 K-ESG가이드라인 검증의견서 또는 ISO 26000 사회적책임에 대한 지침 검증의견서)</li>
                    <li>ESG경영 중장기 로드맵, ESG전략 및 세부 달성과제를 포함한 비전하우스 개발</li>
                </ul>

                <p class="font-weight-bold mb-0">■ 기타사항</p>

                <ul>
                    <li>ESG수준 검증의견서는 자체 수준측정 및 개선효과 판단용으로 활용 가능</li>
                </ul>

                <p class="font-weight-bold mb-0">■ 기대효과</p>
                <ul>
                    <li>ESG경영 도입을 위한 취약분야 파악 및 개선방향 도출 </li>
                    <li>외부 ESG경영 대응활동 근거자료로 제공 가능</li>
                </ul>
            </div>

            <br />
            <br />
            <br />

            <div class="title-block">
                <img src="./images/icon-list-circle.svg" alt="">
                <h3>지속가능성보고서(ESG경영보고서) 검증</h3>
            </div>

            <div class="content-block">
                <div class="row mb-4">
                    <div class="col-12">
                        <p class="mb-0"><strong>■ 목적 :</strong> 지속가능경영보고서에 대해 제3자 검증기관이 구성 항목의 완전성, 자료 및 정보의 신뢰성, 전달의 명확성 등을 검증하여 지속가능경영보고서의 신뢰성 및 질적수준을 제고</p>
                        <p class="mb-0"><strong>■ 컨설팅 업무 프로세스 </strong>(추진일정 및 컨설팅 기간 포함)</p>
                    </div>
                </div>

                <div class="overflow-horizon">
                    <img src="./images/img_tbl_2-2-4.svg" alt="">
                </div>

                <br>

                <p class="font-weight-bold mb-0">■ 세부 제공 내역</p>
                <ul>
                    <li>보고서에 포함될 내용을 결정하는 중대성평가 방법 교육</li>
                    <li>공시용 제3자 지속가능성보고서 검증의견서(국문)</li>
                    <li>공시용 제3자 지속가능성보고서 검증의견서(영문)</li>
                    <li>보고서 검증심사 통계 및 오류시정 결과를 포함한 검증질의서</li>
                </ul>
                
                <p class="font-weight-bold mb-0">■ 기타사항</p>
                
                <ul>
                    <li>모든 ESG규제와 대외 요구사항에 활용 가능한 ESG공시자료 확보</li>
                    <li>ESG공시내용에 대한 데이터신뢰성 보증</li>
                </ul>

                <p class="font-weight-bold mb-0">■ 기대효과</p>
                
                <ul>
                    <li>ESG경영 공시와 추진을 위한 조직구성</li>
                    <li>ESG경영활동에 대한 최근 3개년도 데이터 확보</li>
                    <li>모든 ESG평가에 대한 대응근거 확보</li>
                    <li>투자자에 대한 비재무정보 공시자료 신뢰성 확보</li>
                    <li>ESG정보 의무공시(국제회계기준재단의 국제지속가능성기준 위원회 설립) 제정에 사전대응</li>
                </ul>
            </div>

            <br>
            <br>

            <div class="title-block">
                <img src="./images/icon-list-circle.svg" alt="">
                <h3>공급망 ESG 평가 대응지원 컨설팅</h3>
            </div>

            <div class="content-block">
                <div class="row mb-4">
                    <div class="col-12">
                        <p class="mb-0"><strong>■ 목적 :</strong> 기업의 공급망(협력회사)을 대상으로 지배구조, 경제, 사회, 환경 넓은 영역에서 기업이 처할 수 있는 모든 ESG 리스크를 투명하고 윤리적인 행동을 통해 평가하고 관리하여 공급망 리스크를 최소화</p>
                        <p class="mb-0"><strong>■ 컨설팅 업무 프로세스 </strong>(추진일정 및 컨설팅 기간 포함)</p>
                    </div>
                </div>

                <div class="overflow-horizon">
                    <img src="./images/img_tbl_3-2-4.svg" alt="">
                </div>

                <br>

                <p class="font-weight-bold mb-0">■ 세부 제공 내역</p>
                <ul>
                    <li>ESG 공급망 평가제도 담당 TFT 교육</li>
                    <li>ESG 공급망 평가제도 문항분석 및 고득점을 위한 현장인터뷰 ESG 정보수집</li>
                    <li>ESG 공급망 평가제도 고득점 취득을 위한 답변방안과 증빙문서 수집방향 지도</li>
                </ul>

                <p class="font-weight-bold mb-0">■ 기타사항</p>
                <ul>
                    <li>다양한 공급망 ESG규제 중 선택 가능(EcoVadis, RBA 등)</li>
                    <li>원청사의 공급망 ESG평가에 대응해야 하는 기업에 필요</li>
                </ul>

                <p class="font-weight-bold  mb-0">■ 기대효과</p>
                
                <ul>
                    <li>다양하고 복잡한 ESG평가 기준의 의미와 요구사항 이해</li>
                    <li>공급망 ESG규제 평가요구에 단기간 대응수준 향상</li>    
                    <li>다양한 공급망 ESG평가에 대응 가능한 전반적 수준 향상</li>
                </ul>
            </div>
        </div>
    </section>

    <section class="container-fluid support-project-information-action flex-column">
        <a href="#" class="btn-action btn-download mb-4">컨설팅 신청안내_지원사업 안내 및 신청·선정
            절차.hwp</a>
        <a href="#" class="btn-action btn-apply">컨설팅 신청하기</a>
    </section>

    <!-- Footer-->
    <footer>
        <div class="container mt-5">
            <div class="row">
                <!-- Footer Column 1 -->
                <div class="col-12 col-sm-3 mb-4 mb-sm-0">
                    <img src="images/LOGO.svg" alt="logo" class="w-100" />
                </div>
                <!-- Footer Column 2 -->
                <div class="col-12 col-sm-6 mb-4 mb-sm-0">
                    <div>
                        운영기관 | 부산광역시 강서구 과학산단1로 60번길 31 부산 테크노파크
                    </div>
                    <div>
                        수행기관 ㅣ 경기도 성남시 중원구 사기막골로62번길 33, 8층
                        801-6~12호 (상대원동, 성남센터엠지 식산업센터) KOIIA 운영사무국
                    </div>
                    <div class="mt-4">
                        Copyright@2023 부산광역시 취약지역 공정전환 지원사업. All rights
                        reserved.
                    </div>
                </div>
                <!-- Footer Column 3 -->
                <div class="col-12 col-sm-3 mb-4 mb-sm-0">
                    <div class="row">
                        <div class="col-2 text-nowrap">주관 |</div>
                        <div class="col-5">
                            <img src="images/LOGO_1.svg" alt="LOGO 1" class="w-100" />
                        </div>
                        <div class="col-5">
                            <img src="images/LOGO_2.svg" alt="LOGO 2" class="w-100" />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-2 text-nowrap">운영 |</div>
                        <div class="col-5">
                            <img src="images/LOGO_3.svg" alt="LOGO 3" class="w-100" />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-2 text-nowrap">수행 |</div>
                        <div class="col-5">
                            <img src="images/LOGO_4.svg" alt="LOGO 4" class="w-100" />
                        </div>
                        <div class="col-5">
                            <img src="images/LOGO_5.svg" alt="LOGO 5" class="w-100" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content">
                <div class="modal-header">
                    <span>
                        <a class="pe-3 border-end" href="#">컨설팅 신청</a>
                    </span>
                    <span>
                        <a class="px-3 border-end" href="#">고객센터</a>
                    </span>
                    <span>
                        <a class="ps-3" href="#">
                            <img src="images/youtube_img.svg" alt="youtube" />
                        </a>
                    </span>
                    <button type="button" class="btn-close kira-btn-close" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div>
                        <div data-bs-toggle="collapse" href="#multiCollapseExample1" aria-expanded="false"
                            aria-controls="multiCollapseExample1" class="collapsed-mb">
                            <div class="row">
                                <div class="col">공정전환(Just Transition)</div>
                                <div class="col-auto">
                                    <img src="images/down-arrow.svg" alt="down arrow" />
                                </div>
                                <div class="col-12">
                                    <div class="collapse multi-collapse" id="multiCollapseExample1">
                                        <div class="card card-body border-0">
                                            <div>지원사업 안내 및 신청 · 선정</div>
                                            <div>탄소중립 신사업 발굴 컨설팅</div>
                                            <div>노동전환 · 현장 디지털 전환 컨설팅</div>
                                            <div>ESG 컨설팅</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div>
                        <div data-bs-toggle="collapse" href="#multiCollapseExample2" aria-expanded="false"
                            aria-controls="multiCollapseExample2" class="collapsed-mb">
                            <div class="row">
                                <div class="col">컨설팅 신청</div>
                                <div class="col-auto">
                                    <img src="images/down-arrow.svg" alt="down arrow" />
                                </div>
                                <div class="col-12">
                                    <div class="collapse multi-collapse" id="multiCollapseExample2">
                                        <div class="card card-body border-0">
                                            <div>지원사업 안내 및 신청 · 선정</div>
                                            <div>탄소중립 신사업 발굴 컨설팅</div>
                                            <div>노동전환 · 현장 디지털 전환 컨설팅</div>
                                            <div>ESG 컨설팅</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div>
                        <div data-bs-toggle="collapse" href="#multiCollapseExample3" aria-expanded="false"
                            aria-controls="multiCollapseExample3" class="collapsed-mb">
                            <div class="row">
                                <div class="col">교육 프로그램 신청</div>
                                <div class="col-auto">
                                    <img src="images/down-arrow.svg" alt="down arrow" />
                                </div>
                                <div class="col-12">
                                    <div class="collapse multi-collapse" id="multiCollapseExample3">
                                        <div class="card card-body border-0">
                                            <div>지원사업 안내 및 신청 · 선정</div>
                                            <div>탄소중립 신사업 발굴 컨설팅</div>
                                            <div>노동전환 · 현장 디지털 전환 컨설팅</div>
                                            <div>ESG 컨설팅</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div>
                        <div data-bs-toggle="collapse" href="#multiCollapseExample4" aria-expanded="false"
                            aria-controls="multiCollapseExample4" class="collapsed-mb">
                            <div class="row">
                                <div class="col">고객센터</div>
                                <div class="col-auto">
                                    <img src="images/down-arrow.svg" alt="down arrow" />
                                </div>
                                <div class="col-12">
                                    <div class="collapse multi-collapse" id="multiCollapseExample4">
                                        <div class="card card-body border-0">
                                            <div>지원사업 안내 및 신청 · 선정</div>
                                            <div>탄소중립 신사업 발굴 컨설팅</div>
                                            <div>노동전환 · 현장 디지털 전환 컨설팅</div>
                                            <div>ESG 컨설팅</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- JS -->
    <script src="./js/script.js"></script>
    <script src="./js/loadFont.js"></script>
    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>