<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Annoucement page</title>

    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!-- CSS -->
    <link rel="stylesheet" href="./css/app.css" />
  </head>
  <body>
     <!-- Navigation -->
     <nav class="navbar navbar-expand-lg navbar-light kira_nav">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="images/LOGO.svg" alt="logo" />
        </a>
        <button
          class="navbar-toggler border-0"
          type="button"
          data-bs-toggle="modal"
          data-bs-target="#exampleModal"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mx-auto mb-2 mb-lg-0">
            <li class="nav-item nav-item-kira text-center">
              <a
                class="nav-link active fw-bold text-dark"
                aria-current="page"
                href="#"
                >공정전환(Just Transition)</a
              >
            </li>
            <li class="nav-item nav-item-kira text-center">
              <a class="nav-link fw-bold text-dark" href="#">컨설팅 신청</a>
            </li>
            <li class="nav-item nav-item-kira text-center">
              <a class="nav-link fw-bold text-dark" href="#"
                >교육 프로그램 신청</a
              >
            </li>
            <li class="nav-item nav-item-kira text-center">
              <a class="nav-link fw-bold text-dark" href="#">고객센터</a>
            </li>
          </ul>
          <div class="d-flex">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="#">컨설팅 신청</a>
              </li>
              <li class="nav-item">
                <span class="nav-link px-0">|</span>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">고객센터</a>
              </li>
              <li class="nav-item">
                <span class="nav-link px-0">|</span>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <img src="images/youtube_img.svg" alt="youtube" />
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <section class="banner container-fluid">
      <div class="text-block left-55-percent">
        <h1>교육프로그램 신청</h1>
        <p>EDU Program</p>
      </div>
      <img src="./images/banner_trainning.svg" alt="banner">
    </section>
    <section class="list-tabs container-fluid list-tabs-scroll-center">
      <div class="wrapper-list-tabs">
        <a href="#">일정안내</a>
        <a href="#">탄소중립 ESG 대응교육</a>
        <a href="#">DX직무역량 강화</a>
        <a href="#" class="active">신청확인</a>  
      </div>
    </section>

    <section class="confirm-application-section table-list container">
      <h1>신청확인 </h1>

      <div class="list-application-tabs">
        <a href="#" class="active">탄소중립 ESG 대응교육</a>
        <a href="#">기업지원/DX직무역량 강화</a>
      </div>

      <div class="filter-block">
        <div class="total-record-text">
          총 26개
        </div>
        <form class="action-block" action="">
          <div class="dropdown-block">
            <select name="" id="">
              <option value="">제목</option>
              <option value="">제목</option>
              <option value="">제목</option>
              <option value="">제목</option>
            </select>
          </div>
          <div class="input-block">
            <input type="text" placeholder="검색어를 입력하세요.">
          </div>
          <button type="submit">검색</button>
        </form>
      </div>

      <table class="table table-hover table-custom">
        <thead class="text-center">
          <tr>
            <th>구분</th>
            <th>교육명</th>
            <th>학습기간</th>
            <th>참여하기</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="text-center has-text">탄소중립 ESG 대응교육</td>
            <td><a href="#">신기술의 이해(블록체인 기술 산업적용)</a></td>
            <td class="text-center">2022-09-26 ~ 2022-09-26</td>
            <td class="text-center">
              <a href="#" class="btn-action">교육 참여하기</a>
            </td>
          </tr>
          <tr>
            <td class="text-center has-text">탄소중립 ESG 대응교육</td>
            <td>비스니스 빅데이터 분석사 자격</td>
            <td class="text-center">2022-09-26 ~ 2022-09-26</td>
            <td class="text-center">
              <a href="#" class="btn-action">교육 참여하기</a>
            </td>
          </tr>
          <tr>
            <td class="text-center has-text">탄소중립 ESG 대응교육</td>
            <td>현장품질 개선제안지도사</td>
            <td class="text-center">2022-09-26 ~ 2022-09-26</td>
            <td class="text-center">
              <a href="#" class="btn-action">교육 참여하기</a>
            </td>
          </tr>
          <tr>
            <td class="text-center has-text">탄소중립 ESG 대응교육</td>
            <td>비스니스 빅데이터 분석사 자격</td>
            <td class="text-center">2022-09-26 ~ 2022-09-26</td>
            <td class="text-center">
              <a href="#" class="btn-action">교육 참여하기</a>
            </td>
          </tr>
          <tr>
            <td class="text-center has-text">탄소중립 ESG 대응교육</td>
            <td>현장품질 개선제안지도사</td>
            <td class="text-center">2022-09-26 ~ 2022-09-26</td>
            <td class="text-center">
              <a href="#" class="btn-action">교육 참여하기</a>
            </td>
          </tr>
          <tr>
            <td class="text-center has-text">탄소중립 ESG 대응교육</td>
            <td>현장품질 개선제안지도사</td>
            <td class="text-center">2022-09-26 ~ 2022-09-26</td>
            <td class="text-center">
              <a href="#" class="btn-action">교육 참여하기</a>
            </td>
          </tr>
          <tr>
            <td class="text-center has-text">탄소중립 ESG 대응교육</td>
            <td>비스니스 빅데이터 분석사 자격</td>
            <td class="text-center">2022-09-26 ~ 2022-09-26</td>
            <td class="text-center">
              <a href="#" class="btn-action">교육 참여하기</a>
            </td>
          </tr>
        </tbody>
      </table>

      <div class="pagination-block">
        <nav aria-label="...">
          <ul class="pagination">
            <li class="page-item disabled">
              <span class="page-link page-link-custom"><<</span>
            </li>
            <li class="page-item">
              <span class="page-link page-link-custom"><</span>
            </li>
            <li class="page-item">
              <a class="page-link page-link-custom" href="#">1</a>
            </li>
            <li class="page-item active">
              <span class="page-link page-link-custom">2</span>
            </li>
            <li class="page-item">
              <a class="page-link page-link-custom" href="#">3</a>
            </li>
            <li class="page-item">
              <a class="page-link page-link-custom" href="#">4</a>
            </li>
            <li class="page-item">
              <a class="page-link page-link-custom" href="#">5</a>
            </li>
            <li class="page-item">
              <span class="page-link page-link-custom">></span>
            </li>
            <li class="page-item">
              <a class="page-link page-link-custom" href="#">>></a>
            </li>
          </ul>
        </nav>
      </div>
    </section>

    <!-- Footer-->
    <footer>
      <div class="container mt-5">
        <div class="row">
          <!-- Footer Column 1 -->
          <div class="col-12 col-sm-3 mb-4 mb-sm-0">
            <img src="images/LOGO.svg" alt="logo" class="w-100" />
          </div>
          <!-- Footer Column 2 -->
          <div class="col-12 col-sm-6 mb-4 mb-sm-0">
            <div>
              운영기관 | 부산광역시 강서구 과학산단1로 60번길 31 부산 테크노파크
            </div>
            <div>
              수행기관 ㅣ 경기도 성남시 중원구 사기막골로62번길 33, 8층
              801-6~12호 (상대원동, 성남센터엠지 식산업센터) KOIIA 운영사무국
            </div>
            <div class="mt-4">
              Copyright@2023 부산광역시 취약지역 공정전환 지원사업. All rights
              reserved.
            </div>
          </div>
          <!-- Footer Column 3 -->
          <div class="col-12 col-sm-3 mb-4 mb-sm-0">
            <div class="row">
              <div class="col-2 text-nowrap">주관 |</div>
              <div class="col-5">
                <img src="images/LOGO_1.svg" alt="LOGO 1" class="w-100" />
              </div>
              <div class="col-5">
                <img src="images/LOGO_2.svg" alt="LOGO 2" class="w-100" />
              </div>
            </div>
            <div class="row">
              <div class="col-2 text-nowrap">운영 |</div>
              <div class="col-5">
                <img src="images/LOGO_3.svg" alt="LOGO 3" class="w-100" />
              </div>
            </div>
            <div class="row">
              <div class="col-2 text-nowrap">수행 |</div>
              <div class="col-5">
                <img src="images/LOGO_4.svg" alt="LOGO 4" class="w-100" />
              </div>
              <div class="col-5">
                <img src="images/LOGO_5.svg" alt="LOGO 5" class="w-100" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Modal -->
    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-fullscreen">
        <div class="modal-content">
          <div class="modal-header">
            <span>
              <a class="pe-3 border-end" href="#">컨설팅 신청</a>
            </span>
            <span>
              <a class="px-3 border-end" href="#">고객센터</a>
            </span>
            <span>
              <a class="ps-3" href="#">
                <img src="images/youtube_img.svg" alt="youtube" />
              </a>
            </span>
            <button
              type="button"
              class="btn-close kira-btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <div>
              <div
                data-bs-toggle="collapse"
                href="#multiCollapseExample1"
                aria-expanded="false"
                aria-controls="multiCollapseExample1"
                class="collapsed-mb"
              >
                <div class="row">
                  <div class="col">공정전환(Just Transition)</div>
                  <div class="col-auto">
                    <img src="images/down-arrow.svg" alt="down arrow" />
                  </div>
                  <div class="col-12">
                    <div
                      class="collapse multi-collapse"
                      id="multiCollapseExample1"
                    >
                      <div class="card card-body border-0">
                        <div>지원사업 안내 및 신청 · 선정</div>
                        <div>탄소중립 신사업 발굴 컨설팅</div>
                        <div>노동전환 · 현장 디지털 전환 컨설팅</div>
                        <div>ESG 컨설팅</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div>
              <div
                data-bs-toggle="collapse"
                href="#multiCollapseExample2"
                aria-expanded="false"
                aria-controls="multiCollapseExample2"
                class="collapsed-mb"
              >
                <div class="row">
                  <div class="col">컨설팅 신청</div>
                  <div class="col-auto">
                    <img src="images/down-arrow.svg" alt="down arrow" />
                  </div>
                  <div class="col-12">
                    <div
                      class="collapse multi-collapse"
                      id="multiCollapseExample2"
                    >
                      <div class="card card-body border-0">
                        <div>지원사업 안내 및 신청 · 선정</div>
                        <div>탄소중립 신사업 발굴 컨설팅</div>
                        <div>노동전환 · 현장 디지털 전환 컨설팅</div>
                        <div>ESG 컨설팅</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div>
              <div
                data-bs-toggle="collapse"
                href="#multiCollapseExample3"
                aria-expanded="false"
                aria-controls="multiCollapseExample3"
                class="collapsed-mb"
              >
                <div class="row">
                  <div class="col">교육 프로그램 신청</div>
                  <div class="col-auto">
                    <img src="images/down-arrow.svg" alt="down arrow" />
                  </div>
                  <div class="col-12">
                    <div
                      class="collapse multi-collapse"
                      id="multiCollapseExample3"
                    >
                      <div class="card card-body border-0">
                        <div>지원사업 안내 및 신청 · 선정</div>
                        <div>탄소중립 신사업 발굴 컨설팅</div>
                        <div>노동전환 · 현장 디지털 전환 컨설팅</div>
                        <div>ESG 컨설팅</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div>
              <div
                data-bs-toggle="collapse"
                href="#multiCollapseExample4"
                aria-expanded="false"
                aria-controls="multiCollapseExample4"
                class="collapsed-mb"
              >
                <div class="row">
                  <div class="col">고객센터</div>
                  <div class="col-auto">
                    <img src="images/down-arrow.svg" alt="down arrow" />
                  </div>
                  <div class="col-12">
                    <div
                      class="collapse multi-collapse"
                      id="multiCollapseExample4"
                    >
                      <div class="card card-body border-0">
                        <div>지원사업 안내 및 신청 · 선정</div>
                        <div>탄소중립 신사업 발굴 컨설팅</div>
                        <div>노동전환 · 현장 디지털 전환 컨설팅</div>
                        <div>ESG 컨설팅</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- JS -->
    <script src="./js/script.js"></script>
    <script src="./js/loadFont.js"></script>
    <!-- Bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
