<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FAQ page</title>

    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!-- CSS -->
    <link rel="stylesheet" href="./css/app.css" />
  </head>
  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light kira_nav">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="images/LOGO.svg" alt="logo" />
        </a>
        <button
          class="navbar-toggler border-0"
          type="button"
          data-bs-toggle="modal"
          data-bs-target="#exampleModal"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"
                >공정전환(Just Transition)</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">컨설팅 신청</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">교육 프로그램 신청</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">고객센터</a>
            </li>
          </ul>
          <div class="d-flex">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="#">컨설팅 신청</a>
              </li>
              <li class="nav-item">
                <span class="nav-link px-0">|</span>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">고객센터</a>
              </li>
              <li class="nav-item">
                <span class="nav-link px-0">|</span>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <img src="images/youtube_img.svg" alt="youtube" />
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <section class="banner container-fluid">
      <div class="text-block">
        <h1>고객센터</h1>
        <p>Customer Center</p>
      </div>
      <img src="./images/banner_announcement.svg" alt="banner">
    </section>
    <section class="list-tabs container-fluid">
      <a href="#">공지사항</a>
      <a href="#" class="active">FAQ</a>
      <a href="#">Q&A</a>
      <a href="#">오시는길</a>
    </section>

    <section class="faq-content-block container">
      <div class="list-type">
        <a href="#" class="active" title="ALL">ALL</a>
        <a href="#" title="기업지원">기업지원</a>
        <a href="#" title="교육 프로그램">교육 프로그램</a>
        <a href="#" title="기타">기타</a>
      </div>
      
      <div class="list-content">
        <div class="accordion" id="accordionExample">
          <div class="accordion-item remove-border">
            <h2 class="accordion-header" id="headingOne">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                <span class="type">Q</span>
                <h3 class="question">교육 과정은 어떻게 진행되는 건가요?</h3>
              </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <span class="type">A</span>
                <div>대부분 교육과정이 zoom을 활용한 비대면 방식으로 진행됩니다. </br>
                  비대면으로 진행될시, 신청자에게 교재파일 PDF와 zoom접속방법에 대해 이메일로 알려드릴 예정입니다.</br>
                  ※ 일부 대면으로 진행되는 교육과정도 있으니 유의하시길 바랍니다.</br>
                  대면 진행시,</br>
                  장소: 충북 청주시 청원구 오창읍 연구단지로 40 충북테크노파크 선도기업관 2층
                </div>
              </div>
            </div>
          </div>
          <div class="accordion-item remove-border">
            <h2 class="accordion-header" id="headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                <span class="type">Q</span>
                <h3 class="question">교육 과정은 어떻게 진행되는 건가요?</h3>
              </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <span class="type">A</span>
                <div>대부분 교육과정이 zoom을 활용한 비대면 방식으로 진행됩니다. </br>
                  비대면으로 진행될시, 신청자에게 교재파일 PDF와 zoom접속방법에 대해 이메일로 알려드릴 예정입니다.</br>
                  ※ 일부 대면으로 진행되는 교육과정도 있으니 유의하시길 바랍니다.</br>
                  대면 진행시,</br>
                  장소: 충북 청주시 청원구 오창읍 연구단지로 40 충북테크노파크 선도기업관 2층
                </div>
              </div>
            </div>
          </div>
          <div class="accordion-item remove-border">
            <h2 class="accordion-header" id="headingThree">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                <span class="type">Q</span>
                <h3 class="question">기업맞춤형 현장 교육 신청시 비용부담이 있나요?</h3>
              </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <span class="type">A</span>
                <div>대부분 교육과정이 zoom을 활용한 비대면 방식으로 진행됩니다. </br>
                  비대면으로 진행될시, 신청자에게 교재파일 PDF와 zoom접속방법에 대해 이메일로 알려드릴 예정입니다.</br>
                  ※ 일부 대면으로 진행되는 교육과정도 있으니 유의하시길 바랍니다.</br>
                  대면 진행시,</br>
                  장소: 충북 청주시 청원구 오창읍 연구단지로 40 충북테크노파크 선도기업관 2층
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer-->
    <footer>
      <div class="container mt-5">
        <div class="row">
          <!-- Footer Column 1 -->
          <div class="col-12 col-sm-3 mb-4 mb-sm-0">
            <img src="images/LOGO.svg" alt="logo" class="w-100" />
          </div>
          <!-- Footer Column 2 -->
          <div class="col-12 col-sm-6 mb-4 mb-sm-0">
            <div>
              운영기관 | 부산광역시 강서구 과학산단1로 60번길 31 부산 테크노파크
            </div>
            <div>
              수행기관 ㅣ 경기도 성남시 중원구 사기막골로62번길 33, 8층
              801-6~12호 (상대원동, 성남센터엠지 식산업센터) KOIIA 운영사무국
            </div>
            <div class="mt-4">
              Copyright@2023 부산광역시 취약지역 공정전환 지원사업. All rights
              reserved.
            </div>
          </div>
          <!-- Footer Column 3 -->
          <div class="col-12 col-sm-3 mb-4 mb-sm-0">
            <div class="row">
              <div class="col-2 text-nowrap">주관 |</div>
              <div class="col-5">
                <img src="images/LOGO_1.svg" alt="LOGO 1" class="w-100" />
              </div>
              <div class="col-5">
                <img src="images/LOGO_2.svg" alt="LOGO 2" class="w-100" />
              </div>
            </div>
            <div class="row">
              <div class="col-2 text-nowrap">운영 |</div>
              <div class="col-5">
                <img src="images/LOGO_3.svg" alt="LOGO 3" class="w-100" />
              </div>
            </div>
            <div class="row">
              <div class="col-2 text-nowrap">수행 |</div>
              <div class="col-5">
                <img src="images/LOGO_4.svg" alt="LOGO 4" class="w-100" />
              </div>
              <div class="col-5">
                <img src="images/LOGO_5.svg" alt="LOGO 5" class="w-100" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Modal -->
    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-fullscreen">
        <div class="modal-content">
          <div class="modal-header">
            <span>
              <a class="pe-3 border-end" href="#">컨설팅 신청</a>
            </span>
            <span>
              <a class="px-3 border-end" href="#">고객센터</a>
            </span>
            <span>
              <a class="ps-3" href="#">
                <img src="images/youtube_img.svg" alt="youtube" />
              </a>
            </span>
            <button
              type="button"
              class="btn-close kira-btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <div>
              <div
                data-bs-toggle="collapse"
                href="#multiCollapseExample1"
                aria-expanded="false"
                aria-controls="multiCollapseExample1"
                class="collapsed-mb"
              >
                <div class="row">
                  <div class="col">공정전환(Just Transition)</div>
                  <div class="col-auto">
                    <img src="images/down-arrow.svg" alt="down arrow" />
                  </div>
                  <div class="col-12">
                    <div
                      class="collapse multi-collapse"
                      id="multiCollapseExample1"
                    >
                      <div class="card card-body border-0">
                        <div>지원사업 안내 및 신청 · 선정</div>
                        <div>탄소중립 신사업 발굴 컨설팅</div>
                        <div>노동전환 · 현장 디지털 전환 컨설팅</div>
                        <div>ESG 컨설팅</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div>
              <div
                data-bs-toggle="collapse"
                href="#multiCollapseExample2"
                aria-expanded="false"
                aria-controls="multiCollapseExample2"
                class="collapsed-mb"
              >
                <div class="row">
                  <div class="col">컨설팅 신청</div>
                  <div class="col-auto">
                    <img src="images/down-arrow.svg" alt="down arrow" />
                  </div>
                  <div class="col-12">
                    <div
                      class="collapse multi-collapse"
                      id="multiCollapseExample2"
                    >
                      <div class="card card-body border-0">
                        <div>지원사업 안내 및 신청 · 선정</div>
                        <div>탄소중립 신사업 발굴 컨설팅</div>
                        <div>노동전환 · 현장 디지털 전환 컨설팅</div>
                        <div>ESG 컨설팅</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div>
              <div
                data-bs-toggle="collapse"
                href="#multiCollapseExample3"
                aria-expanded="false"
                aria-controls="multiCollapseExample3"
                class="collapsed-mb"
              >
                <div class="row">
                  <div class="col">교육 프로그램 신청</div>
                  <div class="col-auto">
                    <img src="images/down-arrow.svg" alt="down arrow" />
                  </div>
                  <div class="col-12">
                    <div
                      class="collapse multi-collapse"
                      id="multiCollapseExample3"
                    >
                      <div class="card card-body border-0">
                        <div>지원사업 안내 및 신청 · 선정</div>
                        <div>탄소중립 신사업 발굴 컨설팅</div>
                        <div>노동전환 · 현장 디지털 전환 컨설팅</div>
                        <div>ESG 컨설팅</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div>
              <div
                data-bs-toggle="collapse"
                href="#multiCollapseExample4"
                aria-expanded="false"
                aria-controls="multiCollapseExample4"
                class="collapsed-mb"
              >
                <div class="row">
                  <div class="col">고객센터</div>
                  <div class="col-auto">
                    <img src="images/down-arrow.svg" alt="down arrow" />
                  </div>
                  <div class="col-12">
                    <div
                      class="collapse multi-collapse"
                      id="multiCollapseExample4"
                    >
                      <div class="card card-body border-0">
                        <div>지원사업 안내 및 신청 · 선정</div>
                        <div>탄소중립 신사업 발굴 컨설팅</div>
                        <div>노동전환 · 현장 디지털 전환 컨설팅</div>
                        <div>ESG 컨설팅</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- JS -->
    <script src="./js/script.js"></script>
    <script src="./js/loadFont.js"></script>
    <!-- Bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
