<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Annoucement page</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <!-- CSS -->
  <link rel="stylesheet" href="./css/app.css" />
</head>

<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light kira_nav">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="images/LOGO.svg" alt="logo" />
      </a>
      <button class="navbar-toggler border-0" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mx-auto mb-2 mb-lg-0">
          <li class="nav-item nav-item-kira text-center">
            <a class="nav-link active fw-bold text-dark" aria-current="page" href="#">공정전환(Just Transition)</a>
          </li>
          <li class="nav-item nav-item-kira text-center">
            <a class="nav-link fw-bold text-dark" href="#">컨설팅 신청</a>
          </li>
          <li class="nav-item nav-item-kira text-center">
            <a class="nav-link fw-bold text-dark" href="#">교육 프로그램 신청</a>
          </li>
          <li class="nav-item nav-item-kira text-center">
            <a class="nav-link fw-bold text-dark" href="#">고객센터</a>
          </li>
        </ul>
        <div class="d-flex">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#">컨설팅 신청</a>
            </li>
            <li class="nav-item">
              <span class="nav-link px-0">|</span>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">고객센터</a>
            </li>
            <li class="nav-item">
              <span class="nav-link px-0">|</span>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <img src="images/youtube_img.svg" alt="youtube" />
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>

  <section class="banner container-fluid">
    <div class="text-block">
      <h1>교육프로그램 신청</h1>
      <p>EDU Program</p>
    </div>
    <img src="./images/banner_trainning.svg" alt="banner">
  </section>
  <section class="list-tabs container-fluid">
    <a href="#">일정안내</a>
    <a href="#" class="active">탄소중립 ESG 대응교육</a>
    <a href="#">DX직무역량 강화</a>
    <a href="#">신청확인</a>
  </section>

  <section class="trainning-gallery-detail trainning-gallery-list table-list container">
    <div class="row content-first">
      <div class="col-12 col-md-5 item">
        <div class="image-block">
          <img src="./images/image_item_trainning.png" alt="image">
          <span class="active">신청</span>
        </div>
      </div>
      <div class="col-12 col-md-7 pl-46-pc">
        <h2>신기술의 이해(블록체인 기술 산업적용)</h2>
        <div class="info">
          <div class="info-item">
            <span>교육명</span>
            <span>신기술의 이해(블록체인 기술 산업적용)</span>
          </div>
          <div class="info-item">
            <span>학습기간</span>
            <span>2023.09.26 - 2023.09.26</span>
          </div>
          <div class="info-item">
            <span>교육시간</span>
            <span>14:00~17:00(3시간)</span>
          </div>
          <div class="info-item">
            <span>신청기간</span>
            <span>2022.09.13 09:00 - 2022.09.23 11:00</span>
          </div>
          <div class="info-item">
            <span>진행형태</span>
            <span>비대면(Zoom)_충북지역본부</span>
          </div>
          <div class="info-item">
            <span>인원</span>
            <span>0 / 30명</span>
          </div>
          <div class="info-item">
            <span>과정문의</span>
            <span>000-0000-0000</span>
          </div>
        </div>
      </div>
    </div>

    <hr />

    <div class="content-second">
      <div class="title-block">
        <img src="./images/icon_list_disc.svg" alt="">
        <h3>과정소개</h3>
      </div>
      <div class="content-block">
        <p>■ 블록체인의 개념과 구현기술의 종류를 설명할 수 있다.</p>
        <p>■ 블록체인으로 인한 산업 전망과 비즈니스 기회 영역을 이해할 수 있다.</p>
        <p>■ 블록체인과 핀테크의 적용사례를 통해 미래 시작과 기술 트렌드를 이해할 수 있다.</p>
      </div>
    </div>

    <div class="content-third table-list">
      <div class="title-block">
        <img src="./images/icon_list_disc.svg" alt="">
        <h3>교육 커리큘럼</h3>
      </div>
      <div class="content-block">
        <table class="table table-hover table-custom">
          <thead class="text-center">
            <tr>
              <th>모듈</th>
              <th>세부 내용</th>
              <th>일차</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="text-center">블록체인</td>
              <td>
                <ul>
                  <li>4차 산업혁명 블록체인 기술의 리딩</li>
                  <li>암호화폐와 거래소의 비즈니스 성장 전략</li>
                  <li>새로운 블록체인 플랫폼 앱, dapp의 등장</li>
                </ul>
              </td>
              <td class="text-center">14:00~15:00</td>
            </tr>
            <tr>
              <td class="text-center">블록체인</td>
              <td>
                <ul>
                  <li>블록체인 기술의 불안 요인과 극복방안</li>
                  <li>암호화폐가 가져올 미래 비즈니스 변화</li>
                </ul>
              </td>
              <td class="text-center">14:00~15:00</td>
            </tr>
            <tr>
              <td class="text-center">블록체인</td>
              <td>
                <ul>
                  <li>간편결제 시장의 경쟁 구도와 BM 혁신 전략</li>
                  <li>성장하는 핀테크 기업의 비즈니스 전략</li>
                  <li>변화하는 금융 비즈니스 모델</li>
                </ul>
              </td>
              <td class="text-center">14:00~15:00</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <div class="action-block">
      <a href="#" class="btn-list" title="목록">목록</a>
      <a href="#" class="btn-apply" title="신청하기" data-bs-toggle="modal" data-bs-target="#modalApply">신청하기</a>
    </div>
  </section>

  <!-- Footer-->
  <footer>
    <div class="container mt-5">
      <div class="row">
        <!-- Footer Column 1 -->
        <div class="col-12 col-sm-3 mb-4 mb-sm-0">
          <img src="images/LOGO.svg" alt="logo" class="w-100" />
        </div>
        <!-- Footer Column 2 -->
        <div class="col-12 col-sm-6 mb-4 mb-sm-0">
          <div>
            운영기관 | 부산광역시 강서구 과학산단1로 60번길 31 부산 테크노파크
          </div>
          <div>
            수행기관 ㅣ 경기도 성남시 중원구 사기막골로62번길 33, 8층
            801-6~12호 (상대원동, 성남센터엠지 식산업센터) KOIIA 운영사무국
          </div>
          <div class="mt-4">
            Copyright@2023 부산광역시 취약지역 공정전환 지원사업. All rights
            reserved.
          </div>
        </div>
        <!-- Footer Column 3 -->
        <div class="col-12 col-sm-3 mb-4 mb-sm-0">
          <div class="row">
            <div class="col-2 text-nowrap">주관 |</div>
            <div class="col-5">
              <img src="images/LOGO_1.svg" alt="LOGO 1" class="w-100" />
            </div>
            <div class="col-5">
              <img src="images/LOGO_2.svg" alt="LOGO 2" class="w-100" />
            </div>
          </div>
          <div class="row">
            <div class="col-2 text-nowrap">운영 |</div>
            <div class="col-5">
              <img src="images/LOGO_3.svg" alt="LOGO 3" class="w-100" />
            </div>
          </div>
          <div class="row">
            <div class="col-2 text-nowrap">수행 |</div>
            <div class="col-5">
              <img src="images/LOGO_4.svg" alt="LOGO 4" class="w-100" />
            </div>
            <div class="col-5">
              <img src="images/LOGO_5.svg" alt="LOGO 5" class="w-100" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-fullscreen">
      <div class="modal-content">
        <div class="modal-header">
          <span>
            <a class="pe-3 border-end" href="#">컨설팅 신청</a>
          </span>
          <span>
            <a class="px-3 border-end" href="#">고객센터</a>
          </span>
          <span>
            <a class="ps-3" href="#">
              <img src="images/youtube_img.svg" alt="youtube" />
            </a>
          </span>
          <button type="button" class="btn-close kira-btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div>
            <div data-bs-toggle="collapse" href="#multiCollapseExample1" aria-expanded="false"
              aria-controls="multiCollapseExample1" class="collapsed-mb">
              <div class="row">
                <div class="col">공정전환(Just Transition)</div>
                <div class="col-auto">
                  <img src="images/down-arrow.svg" alt="down arrow" />
                </div>
                <div class="col-12">
                  <div class="collapse multi-collapse" id="multiCollapseExample1">
                    <div class="card card-body border-0">
                      <div>지원사업 안내 및 신청 · 선정</div>
                      <div>탄소중립 신사업 발굴 컨설팅</div>
                      <div>노동전환 · 현장 디지털 전환 컨설팅</div>
                      <div>ESG 컨설팅</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div>
            <div data-bs-toggle="collapse" href="#multiCollapseExample2" aria-expanded="false"
              aria-controls="multiCollapseExample2" class="collapsed-mb">
              <div class="row">
                <div class="col">컨설팅 신청</div>
                <div class="col-auto">
                  <img src="images/down-arrow.svg" alt="down arrow" />
                </div>
                <div class="col-12">
                  <div class="collapse multi-collapse" id="multiCollapseExample2">
                    <div class="card card-body border-0">
                      <div>지원사업 안내 및 신청 · 선정</div>
                      <div>탄소중립 신사업 발굴 컨설팅</div>
                      <div>노동전환 · 현장 디지털 전환 컨설팅</div>
                      <div>ESG 컨설팅</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div>
            <div data-bs-toggle="collapse" href="#multiCollapseExample3" aria-expanded="false"
              aria-controls="multiCollapseExample3" class="collapsed-mb">
              <div class="row">
                <div class="col">교육 프로그램 신청</div>
                <div class="col-auto">
                  <img src="images/down-arrow.svg" alt="down arrow" />
                </div>
                <div class="col-12">
                  <div class="collapse multi-collapse" id="multiCollapseExample3">
                    <div class="card card-body border-0">
                      <div>지원사업 안내 및 신청 · 선정</div>
                      <div>탄소중립 신사업 발굴 컨설팅</div>
                      <div>노동전환 · 현장 디지털 전환 컨설팅</div>
                      <div>ESG 컨설팅</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div>
            <div data-bs-toggle="collapse" href="#multiCollapseExample4" aria-expanded="false"
              aria-controls="multiCollapseExample4" class="collapsed-mb">
              <div class="row">
                <div class="col">고객센터</div>
                <div class="col-auto">
                  <img src="images/down-arrow.svg" alt="down arrow" />
                </div>
                <div class="col-12">
                  <div class="collapse multi-collapse" id="multiCollapseExample4">
                    <div class="card card-body border-0">
                      <div>지원사업 안내 및 신청 · 선정</div>
                      <div>탄소중립 신사업 발굴 컨설팅</div>
                      <div>노동전환 · 현장 디지털 전환 컨설팅</div>
                      <div>ESG 컨설팅</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- JS -->


  <!-- Modal Apply -->
  <div class="modal fade" id="modalApply" tabindex="-1" aria-labelledby="modalApplyLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">교육 프로그램 신청</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="row mb-2">
            <label for="" class="col-md-2 col-3 col-form-label">· 기업명</label>
            <div class="col-md-8 col-9">
              <input type="text" placeholder="비에이비(주)" class="form-control">
            </div>
          </div>
          <div class="row mb-2">
            <label for="" class="col-md-2 col-3 col-form-label">· 성 명</label>
            <div class="col-md-8 col-9">
              <input type="text" placeholder="홍길동" class="form-control">
            </div>
          </div>
          <div class="row mb-2">
            <label for="" class="col-md-2 col-3 col-form-label">· 이메일</label>
            <div class="col-md-8 col-9">
              <input type="text" placeholder="abc@abc.co.kr" class="form-control">
            </div>
          </div>
          <div class="row mb-2">
            <label for="" class="col-md-2 col-3 col-form-label">· 연락처</label>
            <div class="col-md-8 col-9">
              <input type="text" placeholder="010-0000-0000" class="form-control">
            </div>
          </div>

          <hr />

          <div class="row mb-2">
            <label for="" class="col-md-2 col-form-label col-3">· 첨부 1</label>
            <div class="col-md-8 col-6">
              <input type="file" id="file1" name="file1" class="inputfile" onchange='uploadFile(this, 1)'>
              <span id="file-name-1" class="form-control file-box placeholder-file">사업자등록증</span>
            </div>
            <label class="action-upload-btn col-md-2 col-form-label col-3" for="file1">찾기</label>
          </div>

          <div class="row mb-2">
            <label for="" class="col-md-2 col-form-label col-3">· 첨부 2</label>
            <div class="col-md-8 col-6">
              <input type="file" id="file2" name="file2" class="inputfile" onchange='uploadFile(this, 2)'>
              <span id="file-name-2" class="form-control file-box placeholder-file">재직증명서</span>
            </div>
            <label class="action-upload-btn col-md-2 col-form-label col-3" for="file2">찾기</label>
          </div>

          <a href="#" class="btn-survey">교육신청 사전 설문조사</a>

          <ul class="error-block">
            <li>[안내] 설문조사는 필수 항목입니다.</li>
            <li>설문조사 참여하지 않을 시 교육승인이 안될 수 있습니다.</li>
          </ul>

        </div>
        <div class="modal-footer modal-footer-custom">
          <button type="button" class="btn-cancel" data-bs-dismiss="modal">취소</button>
          <button type="button" class="btn-submit">신청하기</button>
        </div>
      </div>
    </div>
  </div>
  <!-- End Modal Apply -->

  <!-- Jquery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="./js/script.js"></script>
  <script src="./js/loadFont.js"></script>
  <!-- Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

</html>