<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page 2-1</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <!-- CSS -->
    <link rel="stylesheet" href="./css/app.css" />
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light kira_nav">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="images/LOGO.svg" alt="logo" />
            </a>
            <button class="navbar-toggler border-0" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mx-auto mb-2 mb-lg-0">
                    <li class="nav-item nav-item-kira text-center dropdown">
                        <a class="nav-link active fw-bold text-dark dropdown-toggle" aria-current="page" href="#"
                            role="button" data-bs-toggle="dropdown" aria-expanded="false">공정전환(Just Transition)</a>
                        <ul class="dropdown-menu text-center">
                            <li><a class="dropdown-item" href="#">공정전환(Just Transition)</a></li>
                            <li><a class="dropdown-item" href="#">지원서비스 안내</a></li>
                        </ul>
                    </li>
                    <li class="nav-item nav-item-kira text-center dropdown">
                        <a class="nav-link fw-bold text-dark dropdown-toggle" href="#" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">컨설팅 신청</a>
                        <ul class="dropdown-menu text-center">
                            <li><a class="dropdown-item" href="#">유형1: 신사업 BM 수립지원</a></li>
                            <li><a class="dropdown-item" href="#">유형2: 탄소저감 기술지원</a></li>
                        </ul>
                    </li>
                    <li class="nav-item nav-item-kira text-center dropdown">
                        <a class="nav-link fw-bold text-dark dropdown-toggle" href="#">교육 프로그램 신청</a>
                        <ul class="dropdown-menu text-center">
                            <li><a class="dropdown-item" href="#">일정안내(역량강화/자격과정)</a></li>
                            <li><a class="dropdown-item" href="#">정규교육: 역량강화</a></li>
                            <li><a class="dropdown-item" href="#">정규교육: 자격과정</a></li>
                            <li><a class="dropdown-item" href="#">기업맞춤형 현장교육</a></li>
                            <li><a class="dropdown-item" href="#">신청확인</a></li>
                        </ul>
                    </li>
                    <li class="nav-item nav-item-kira text-center dropdown">
                        <a class="nav-link fw-bold text-dark dropdown-toggle" href="#" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">고객센터</a>
                        <ul class="dropdown-menu text-center">
                            <li><a class="dropdown-item" href="#">공지사항</a></li>
                            <li><a class="dropdown-item" href="#">FAQ</a></li>
                            <li><a class="dropdown-item" href="#">홍보안내자료</a></li>
                            <li><a class="dropdown-item" href="#">오시는길</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="d-flex">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="#">컨설팅 신청</a>
                        </li>
                        <li class="nav-item">
                            <span class="nav-link px-0">|</span>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">고객센터</a>
                        </li>
                        <li class="nav-item">
                            <span class="nav-link px-0">|</span>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <img src="images/youtube_img.svg" alt="youtube" />
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <section class="banner container-fluid">
        <div class="text-block left-55-percent">
            <h1>고객센터</h1>
            <p>Customer Center</p>
        </div>
        <img src="./images/banner_2_1.svg" alt="banner">
    </section>

    <section class="list-tabs container-fluid text-center gap-20">
        <a href="#" class="active">지원사업 안내 및 신청 · 선정 절차</a>
        <a href="#">탄소중립 신사업 발굴 컨설팅</a>
        <a href="#">노동전환 · 현장 디지털 전환 컨설팅</a>
        <a href="#">ESG 컨설팅</a>
    </section>

    <section class="support-project-information-block trainning-gallery-detail container">
        <h1>2023년도 부산광역시 취약지역 공정전환 지원사업 <br/><span>중소·중견기업 대상 컨설팅 참여기업 모집</span></h1>
        <div class="sub-description">
            <div class="text">
                탄소중립 이행에 따른 산업전환 과정에서 기업 · 근로자 · 지역의 피해를 최소화하고 고객사나 투자기관 같은 ESG 관련 주요 이해관계자들의 요구에 대응이 필요한 부산광역시 소재 중소 ·
                중견기업을
                대상으로
                컨 설팅을 지원해 드리고자 하오니 많은 참여 바랍니다.
            </div>
        </div>
        <div class="content-second">
            <div class="title-block">
                <img src="./images/icon_list_disc.svg" alt="">
                <h3>과정소개</h3>
            </div>
            <div class="content-block">
                <div class="row">
                    <div class="col-md-8 col-12">
                        <p>■ 사업명 : 2023년도부산지역취약지역공정전환컨설팅지원사업 </p>
                        <p>■ 지원규모 : 부산광역시 온실가스 다배출 업종 및 ESG 대응 / 취약업체와 그 공급망 내 중소 · 중견기업 15개社 내외</p>
                        <p>■ 사업개요 : 저탄소 · 디지털 경제 전환 패러다임 가속화에 따라 선제적·체계적으로 대응하고 주요 이해관계자들의 ESG 요구에 따른 글로벌 이니셔티브를 확보하기 위한
                            부산광역시
                            온실가스 다배출
                            및 ESG 대응 취약 기업 컨설팅 지원</p>
                        <p>■ 신청기간 : ~2023년7월30일 </p>
                        <p>■ 비용 : 전액지원(무료) </p>
                        <p>■ 신청방법 : ‘기업 컨설팅 신청서’등 첨부서류 이메일 제출 </p>
                        <p>■ 사업 추진체계</p>
                    </div>
                </div>

                <div class="overflow-horizon">
                    <img src="./images/img_tbl_1_2-1.png" alt="">
                </div>

                <br />
                <br />

                <p class="font-weight-bold">■ 추진절차</p>

                <div class="overflow-horizon">
                    <img src="./images/img_tbl_2_2-1.svg" alt="">
                </div>

                <br />
                <br />

                <p class="font-weight-bold">■ 지원대상</p>
                <div class="row target-block">
                    <div class="col-md-8 col-12 left-content">
                        <p>탄소중립 분야 : 주요 온실가스 다배출 업종 기업</p>
                        <p>- 취약지역 공정전환 지원사업 효과를 높이기 위해 동일 업종이 밀집 분포하는 산단 내 입주기업 대상 지원을 우선적으로 추진</p>
                        <p>ESG 대응 분야 : 고객 및 투자사 등으로부터 ESG 경영 대응을 요구받는 기업</p>
                        <p>- 직접적으로 고객사나 투자사 등으로부터 ESG 경영을 요구 받음으로써 납품이나 투자에서 배제될 가능성이 높은 취약 기업을 우선적으로 추진 (요구받은 내용에 대한
                            증빙 필요)</p>
                        <p>(기업규모) 중소·중견기업</p>
                        <p>* 「중소기업기본법시행령」 제3조제1항에 따른 중소기업확인서 또는 「중견기업 성장촉진 및 경쟁력 강화에 따른 특별법 시행령」제25 조에 따라 중견기업 확인서를 발급받은
                            기업</p>
                        <p>(업종) 기계, 운송장비, 석유화학, 철강 등 업종을 포함한 다배출 업종</p>
                    </div>

                    <div class="col-md-4 col-12 right-content">
                        <p>※ 사업 지원 제외 대상 </p>
                        <p>▸ 정부 및 지자체 지원사업 협약 후 기업측 사유로 수행을 포기한 기업 </p>
                        <p>▸ 기업의 부도, 화의, 법정관리 중인 기업 </p>
                        <p>▸ 금융 불량 거래처로 규제 중인 기업 </p>
                        <p>▸ 국세 및 지방세 체납 중인 기업, 휴·폐업 중인 기업 </p>
                        <p>▸ 기타 정상적으로 금융거래가 어려운 경우 </p>
                        <p>▸ 기업이 완전자본잠식 상태인 경우 </p>
                        <p>▸ 최근 년도 말 부채비율이 500% 이상인 기업 </p>
                        <p>▸ 신청기업이 제출서류를 허위로 작성한 경우 </p>
                        <p>▸ 기타 지원이 어렵다고 판단되는 경우</p>
                    </div>
                </div>

                <p class="font-weight-bold">■ 지원사업자 선정</p>

                <p>(3단계 평가) 1서면평가→2현장실사(필요시) →3최종평가</p>

                <div class="overflow-horizon">
                    <img src="./images/img_tbl_3_2-1.svg" alt="">
                </div>

                <br>
                <br>
                <p class="font-weight-bold">■ 선정기준 (아래 요건을 모두 충족할 것)</p>

                <ul>
                    <li>부산광역시 내 온실가스 다배출 업종 기업 </li>
                    <li>기업의 공정 및 업종전환 추진 필요성이 있을 것 </li>
                    <li>기업의 공정전환 의지가 있을 것</li>
                    <li>우선 고려대상 (기업 컨설팅 시 부산광역시 다배출 업종 중 기계, 운송장비, 석유화학, 철강 업종을 우선 대상으로 함)</li>
                </ul>

                <p class="font-weight-bold">■ 기타사항</p>

                <ul>
                    <li>기업부담금 없음</li>
                    <li>기업 진단을 통한 공정전환 컨설팅 지원이며, 직접적인 비용 지원은 아님</li>
                </ul>

                <p class="font-weight-bold">■ 문의처 : 한국산업지능화협회 강태욱 주임(tw95kang@koiia.or.kr)</p>
            </div>
        </div>
    </section>

    <section class="container-fluid support-project-information-action">
        <a href="#" class="btn-action btn-download">컨설팅 신청안내_지원사업 안내 및 신청·선정
            절차.hwp</a>
    </section>

    <!-- Footer-->
    <footer>
        <div class="container mt-5">
            <div class="row">
                <!-- Footer Column 1 -->
                <div class="col-12 col-sm-3 mb-4 mb-sm-0">
                    <img src="images/LOGO.svg" alt="logo" class="w-100" />
                </div>
                <!-- Footer Column 2 -->
                <div class="col-12 col-sm-6 mb-4 mb-sm-0">
                    <div>
                        운영기관 | 부산광역시 강서구 과학산단1로 60번길 31 부산 테크노파크
                    </div>
                    <div>
                        수행기관 ㅣ 경기도 성남시 중원구 사기막골로62번길 33, 8층
                        801-6~12호 (상대원동, 성남센터엠지 식산업센터) KOIIA 운영사무국
                    </div>
                    <div class="mt-4">
                        Copyright@2023 부산광역시 취약지역 공정전환 지원사업. All rights
                        reserved.
                    </div>
                </div>
                <!-- Footer Column 3 -->
                <div class="col-12 col-sm-3 mb-4 mb-sm-0">
                    <div class="row">
                        <div class="col-2 text-nowrap">주관 |</div>
                        <div class="col-5">
                            <img src="images/LOGO_1.svg" alt="LOGO 1" class="w-100" />
                        </div>
                        <div class="col-5">
                            <img src="images/LOGO_2.svg" alt="LOGO 2" class="w-100" />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-2 text-nowrap">운영 |</div>
                        <div class="col-5">
                            <img src="images/LOGO_3.svg" alt="LOGO 3" class="w-100" />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-2 text-nowrap">수행 |</div>
                        <div class="col-5">
                            <img src="images/LOGO_4.svg" alt="LOGO 4" class="w-100" />
                        </div>
                        <div class="col-5">
                            <img src="images/LOGO_5.svg" alt="LOGO 5" class="w-100" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content">
                <div class="modal-header">
                    <span>
                        <a class="pe-3 border-end" href="#">컨설팅 신청</a>
                    </span>
                    <span>
                        <a class="px-3 border-end" href="#">고객센터</a>
                    </span>
                    <span>
                        <a class="ps-3" href="#">
                            <img src="images/youtube_img.svg" alt="youtube" />
                        </a>
                    </span>
                    <button type="button" class="btn-close kira-btn-close" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div>
                        <div data-bs-toggle="collapse" href="#multiCollapseExample1" aria-expanded="false"
                            aria-controls="multiCollapseExample1" class="collapsed-mb">
                            <div class="row">
                                <div class="col">공정전환(Just Transition)</div>
                                <div class="col-auto">
                                    <img src="images/down-arrow.svg" alt="down arrow" />
                                </div>
                                <div class="col-12">
                                    <div class="collapse multi-collapse" id="multiCollapseExample1">
                                        <div class="card card-body border-0">
                                            <div>지원사업 안내 및 신청 · 선정</div>
                                            <div>탄소중립 신사업 발굴 컨설팅</div>
                                            <div>노동전환 · 현장 디지털 전환 컨설팅</div>
                                            <div>ESG 컨설팅</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div>
                        <div data-bs-toggle="collapse" href="#multiCollapseExample2" aria-expanded="false"
                            aria-controls="multiCollapseExample2" class="collapsed-mb">
                            <div class="row">
                                <div class="col">컨설팅 신청</div>
                                <div class="col-auto">
                                    <img src="images/down-arrow.svg" alt="down arrow" />
                                </div>
                                <div class="col-12">
                                    <div class="collapse multi-collapse" id="multiCollapseExample2">
                                        <div class="card card-body border-0">
                                            <div>지원사업 안내 및 신청 · 선정</div>
                                            <div>탄소중립 신사업 발굴 컨설팅</div>
                                            <div>노동전환 · 현장 디지털 전환 컨설팅</div>
                                            <div>ESG 컨설팅</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div>
                        <div data-bs-toggle="collapse" href="#multiCollapseExample3" aria-expanded="false"
                            aria-controls="multiCollapseExample3" class="collapsed-mb">
                            <div class="row">
                                <div class="col">교육 프로그램 신청</div>
                                <div class="col-auto">
                                    <img src="images/down-arrow.svg" alt="down arrow" />
                                </div>
                                <div class="col-12">
                                    <div class="collapse multi-collapse" id="multiCollapseExample3">
                                        <div class="card card-body border-0">
                                            <div>지원사업 안내 및 신청 · 선정</div>
                                            <div>탄소중립 신사업 발굴 컨설팅</div>
                                            <div>노동전환 · 현장 디지털 전환 컨설팅</div>
                                            <div>ESG 컨설팅</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div>
                        <div data-bs-toggle="collapse" href="#multiCollapseExample4" aria-expanded="false"
                            aria-controls="multiCollapseExample4" class="collapsed-mb">
                            <div class="row">
                                <div class="col">고객센터</div>
                                <div class="col-auto">
                                    <img src="images/down-arrow.svg" alt="down arrow" />
                                </div>
                                <div class="col-12">
                                    <div class="collapse multi-collapse" id="multiCollapseExample4">
                                        <div class="card card-body border-0">
                                            <div>지원사업 안내 및 신청 · 선정</div>
                                            <div>탄소중립 신사업 발굴 컨설팅</div>
                                            <div>노동전환 · 현장 디지털 전환 컨설팅</div>
                                            <div>ESG 컨설팅</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- JS -->
    <script src="./js/script.js"></script>
    <script src="./js/loadFont.js"></script>
    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>