<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Annoucement page</title>

    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!-- CSS -->
    <link rel="stylesheet" href="./css/app.css" />
  </head>
  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light kira_nav">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="images/LOGO.svg" alt="logo" />
        </a>
        <button
          class="navbar-toggler border-0"
          type="button"
          data-bs-toggle="modal"
          data-bs-target="#exampleModal"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"
                >공정전환(Just Transition)</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">컨설팅 신청</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">교육 프로그램 신청</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">고객센터</a>
            </li>
          </ul>
          <div class="d-flex">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="#">컨설팅 신청</a>
              </li>
              <li class="nav-item">
                <span class="nav-link px-0">|</span>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">고객센터</a>
              </li>
              <li class="nav-item">
                <span class="nav-link px-0">|</span>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <img src="images/youtube_img.svg" alt="youtube" />
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <section class="banner container-fluid">
      <div class="text-block">
        <h1>고객센터</h1>
        <p>Customer Center</p>
      </div>
      <img src="./images/banner_announcement.svg" alt="banner">
    </section>

    <section class="list-tabs container-fluid">
      <a href="#" class="active">공지사항</a>
      <a href="#">FAQ</a>
      <a href="#">Q&A</a>
      <a href="#">오시는길</a>
    </section>

    <section class="annoucement-detail-block container">
      <div class="wrapper-detail">
        <h1>[브리핑]돌아온 어닝시즌, 삼성·LG전자 '깜짝 실적'</h1>
        <div class="info-block">
          <div class="author">
            <span>작성자 </span>
            <span>관리자 </span>
          </div>
          <div class="time">
            <span>등록일</span>
            <span>2202.09.14</span>
          </div>
        </div>
        <div class="content-block">
          <p><img alt="" src="https://kraweb.azurewebsites.net:443/files/d18dca8d-8ee7-472a-9ee3-e06aa84034a7.jpg"></p>
          <p>■역량강화 과정 및 자격과정</p>
          <p>1. 교육 신청은 어떻게 하는 건가요?</p>
          <p>→ 먼저 홈페이지 회원가입을 하신 후 원하시는 교육 과정을 클릭하셔서 신청하시면 됩니다.</p>
          <p>2. 교육 과정은 어떻게 진행되는 건가요?</p>
          <p>→ 대부분 교육과정이 zoom을 활용한 비대면 방식으로 진행됩니다.</p>
          <p>비대면으로 진행될시,</p>
          <p>신청자에게 교재파일 PDF와 zoom접속방법에 대해 이메일로 알려드릴 예정입니다.</p>
          <p>※ 일부 대면으로 진행되는 교육과정도 있으니 유의하시길 바랍니다.</p>
          <p>대면 진행시,</p>
        
          <p>장소: 충북 청주시 청원구 오창읍 연구단지로 40 충북테크노파크 선도기업관 2층</p>
          <p>한국표준협회 충북지역본부 강의장 (홈페이지 내 오시는길 참조)</p>
        
          <p>3. 교육과정 신청시 비용부담이 있나요?</p>
          <p>→ 전액 국비지원(국비+도비)이기 때문에 따로 부담하실 비용은 없습니다.</p>
        </div>
        </div>
      </div>

      <div class="action-button">
        <a href="#" title="목록">목록</a>
      </div>
    </section>

    <!-- Footer-->
    <footer>
      <div class="container mt-5">
        <div class="row">
          <!-- Footer Column 1 -->
          <div class="col-12 col-sm-3 mb-4 mb-sm-0">
            <img src="images/LOGO.svg" alt="logo" class="w-100" />
          </div>
          <!-- Footer Column 2 -->
          <div class="col-12 col-sm-6 mb-4 mb-sm-0">
            <div>
              운영기관 | 부산광역시 강서구 과학산단1로 60번길 31 부산 테크노파크
            </div>
            <div>
              수행기관 ㅣ 경기도 성남시 중원구 사기막골로62번길 33, 8층
              801-6~12호 (상대원동, 성남센터엠지 식산업센터) KOIIA 운영사무국
            </div>
            <div class="mt-4">
              Copyright@2023 부산광역시 취약지역 공정전환 지원사업. All rights
              reserved.
            </div>
          </div>
          <!-- Footer Column 3 -->
          <div class="col-12 col-sm-3 mb-4 mb-sm-0">
            <div class="row">
              <div class="col-2 text-nowrap">주관 |</div>
              <div class="col-5">
                <img src="images/LOGO_1.svg" alt="LOGO 1" class="w-100" />
              </div>
              <div class="col-5">
                <img src="images/LOGO_2.svg" alt="LOGO 2" class="w-100" />
              </div>
            </div>
            <div class="row">
              <div class="col-2 text-nowrap">운영 |</div>
              <div class="col-5">
                <img src="images/LOGO_3.svg" alt="LOGO 3" class="w-100" />
              </div>
            </div>
            <div class="row">
              <div class="col-2 text-nowrap">수행 |</div>
              <div class="col-5">
                <img src="images/LOGO_4.svg" alt="LOGO 4" class="w-100" />
              </div>
              <div class="col-5">
                <img src="images/LOGO_5.svg" alt="LOGO 5" class="w-100" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Modal -->
    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-fullscreen">
        <div class="modal-content">
          <div class="modal-header">
            <span>
              <a class="pe-3 border-end" href="#">컨설팅 신청</a>
            </span>
            <span>
              <a class="px-3 border-end" href="#">고객센터</a>
            </span>
            <span>
              <a class="ps-3" href="#">
                <img src="images/youtube_img.svg" alt="youtube" />
              </a>
            </span>
            <button
              type="button"
              class="btn-close kira-btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <div>
              <div
                data-bs-toggle="collapse"
                href="#multiCollapseExample1"
                aria-expanded="false"
                aria-controls="multiCollapseExample1"
                class="collapsed-mb"
              >
                <div class="row">
                  <div class="col">공정전환(Just Transition)</div>
                  <div class="col-auto">
                    <img src="images/down-arrow.svg" alt="down arrow" />
                  </div>
                  <div class="col-12">
                    <div
                      class="collapse multi-collapse"
                      id="multiCollapseExample1"
                    >
                      <div class="card card-body border-0">
                        <div>지원사업 안내 및 신청 · 선정</div>
                        <div>탄소중립 신사업 발굴 컨설팅</div>
                        <div>노동전환 · 현장 디지털 전환 컨설팅</div>
                        <div>ESG 컨설팅</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div>
              <div
                data-bs-toggle="collapse"
                href="#multiCollapseExample2"
                aria-expanded="false"
                aria-controls="multiCollapseExample2"
                class="collapsed-mb"
              >
                <div class="row">
                  <div class="col">컨설팅 신청</div>
                  <div class="col-auto">
                    <img src="images/down-arrow.svg" alt="down arrow" />
                  </div>
                  <div class="col-12">
                    <div
                      class="collapse multi-collapse"
                      id="multiCollapseExample2"
                    >
                      <div class="card card-body border-0">
                        <div>지원사업 안내 및 신청 · 선정</div>
                        <div>탄소중립 신사업 발굴 컨설팅</div>
                        <div>노동전환 · 현장 디지털 전환 컨설팅</div>
                        <div>ESG 컨설팅</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div>
              <div
                data-bs-toggle="collapse"
                href="#multiCollapseExample3"
                aria-expanded="false"
                aria-controls="multiCollapseExample3"
                class="collapsed-mb"
              >
                <div class="row">
                  <div class="col">교육 프로그램 신청</div>
                  <div class="col-auto">
                    <img src="images/down-arrow.svg" alt="down arrow" />
                  </div>
                  <div class="col-12">
                    <div
                      class="collapse multi-collapse"
                      id="multiCollapseExample3"
                    >
                      <div class="card card-body border-0">
                        <div>지원사업 안내 및 신청 · 선정</div>
                        <div>탄소중립 신사업 발굴 컨설팅</div>
                        <div>노동전환 · 현장 디지털 전환 컨설팅</div>
                        <div>ESG 컨설팅</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div>
              <div
                data-bs-toggle="collapse"
                href="#multiCollapseExample4"
                aria-expanded="false"
                aria-controls="multiCollapseExample4"
                class="collapsed-mb"
              >
                <div class="row">
                  <div class="col">고객센터</div>
                  <div class="col-auto">
                    <img src="images/down-arrow.svg" alt="down arrow" />
                  </div>
                  <div class="col-12">
                    <div
                      class="collapse multi-collapse"
                      id="multiCollapseExample4"
                    >
                      <div class="card card-body border-0">
                        <div>지원사업 안내 및 신청 · 선정</div>
                        <div>탄소중립 신사업 발굴 컨설팅</div>
                        <div>노동전환 · 현장 디지털 전환 컨설팅</div>
                        <div>ESG 컨설팅</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- JS -->
    <script src="./js/script.js"></script>
    <script src="./js/loadFont.js"></script>
    <!-- Bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
