<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Homepage A</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

  <!-- Select2 -->
  <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
  <!-- CSS -->
  <link rel="stylesheet" href="./css/app.css" />
</head>

<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light kira_nav">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="images/LOGO.svg" alt="logo" />
      </a>
      <button class="navbar-toggler border-0" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">공정전환(Just Transition)</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">컨설팅 신청</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">교육 프로그램 신청</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">고객센터</a>
          </li>
        </ul>
        <div class="d-flex">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#">컨설팅 신청</a>
            </li>
            <li class="nav-item">
              <span class="nav-link px-0">|</span>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">고객센터</a>
            </li>
            <li class="nav-item">
              <span class="nav-link px-0">|</span>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <img src="images/youtube_img.svg" alt="youtube" />
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>

  <!-- 회원가입 -->
  <section class="border-color-common-2 register-section">
    <form class="form-inline">
      <div class="container">
        <div class="row">
          <div class="col">
            <h1 class="text-center fw-bold mb-5">회원가입</h1>
          </div>
        </div>
        <div class="row border-top border-2 border-dark mobile-border-none">
          <div class="col-md-2 bg-gray-7 py-3 wrapper-label mobile-padding-y-0">
            <label class="col-form-label">아이디</label>
          </div>
          <div class="col-md-2 col-8 py-3 mobile-padding-y-0">
            <input type="text" class="form-control" />
          </div>
          <div class="col-md-2 col-4 py-3 mobile-padding-y-0">
            <button type="button" class="btn-modal-find-id" data-bs-toggle="modal" data-bs-target="#findIdModal">
              중복화인
            </button>
          </div>
        </div>
        <div class="row border-top">
          <div class="col-md-2 bg-gray-7 py-3 wrapper-label mobile-padding-y-0">
            <label class="col-form-label">비밀번호</label>
          </div>
          <div class="col-md-3 py-3 mobile-padding-y-0">
            <input type="text" class="form-control" />
          </div>
        </div>
        <div class="row border-top">
          <div class="col-md-2 bg-gray-7 py-3 wrapper-label mobile-padding-y-0">
            <label class="col-form-label">비밀번호 확인</label>
          </div>
          <div class="col-md-3 py-3 mobile-padding-y-0">
            <input type="text" class="form-control" />
          </div>
        </div>
        <div class="row border-top">
          <div class="col-md-2 bg-gray-7 py-3 wrapper-label mobile-padding-y-0">
            <label class="col-form-label">기업명</label>
          </div>
          <div class="col-md-3 py-3 mobile-padding-y-0">
            <input type="text" class="form-control" />
          </div>
        </div>
        <div class="row border-top">
          <div class="col-md-2 bg-gray-7 py-3 wrapper-label mobile-padding-y-0">
            <label class="col-form-label">회사 주소</label>
          </div>
          <div class="col-md-3 py-3 mobile-padding-y-0">
            <input type="text" class="form-control" />
          </div>
        </div>
        <div class="row border-top">
          <div class="col-md-2 bg-gray-7 py-3 wrapper-label mobile-padding-y-0">
            <label class="col-form-label">성명</label>
          </div>
          <div class="col-md-3 py-3 mobile-padding-y-0">
            <input type="text" class="form-control" />
          </div>
        </div>
        <div class="row border-top">
          <div class="col-md-6 col-12">
            <div class="row">
              <div class="col-md-4 bg-gray-7 py-3 wrapper-label mobile-padding-y-0">
                <label class="col-form-label">소속부서</label>
              </div>
              <div class="col-md-6 py-3 mobile-padding-y-0">
                <input type="text" class="form-control" />
              </div>
            </div>
          </div>
          <div class="col-md-6 col-12">
            <div class="row">
              <div class="col-md-4 bg-gray-7 py-3 wrapper-label mobile-padding-y-0">
                <label class="col-form-label">직위</label>
              </div>
              <div class="col-md-6 py-3 mobile-padding-y-0">
                <input type="text" class="form-control" />
              </div>
            </div>
          </div>
        </div>
        <div class="row border-top border-bottom">
          <div class="col-md-2 bg-gray-7 py-3 wrapper-label mobile-padding-y-0">
            <label class="col-form-label">이메일</label>
          </div>
          <div class="col-md-3 col-3 py-3 mobile-padding-y-0">
            <input type="text" class="form-control" placeholder="이름" />
          </div>
          <div class="col-auto py-3 px-0 mobile-padding-y-0">
            <span class="input-group-text bg-white border-0">@</span>
          </div>
          <div class="col-md-3 col-4 py-3 mobile-padding-y-0">
            <input type="text" class="form-control" />
          </div>
          <div class="col-md-3 col-4 py-3 mobile-padding-y-0">
            <select class="form-select js-example-basic-single" style="width: 100%;">
              <option selected>연락처</option>
              <option value="1">One</option>
              <option value="2">Two</option>
              <option value="3">Three</option>
            </select>
          </div>
        </div>
        <div class="row border-top border-bottom">
          <div class="col-md-2 bg-gray-7 py-3 wrapper-label mobile-padding-y-0">
            <label class="col-form-label">연락처</label>
          </div>
          <div class="col-md-1 col-3 py-3 mobile-padding-y-0">
            <input type="text" class="form-control" />
          </div>
          <div class="col-auto py-3 px-0 mobile-padding-y-0">
            <span class="input-group-text bg-white border-0">-</span>
          </div>
          <div class="col-md-3 col-4 py-3 mobile-padding-y-0">
            <input type="text" class="form-control" />
          </div>
          <div class="col-auto py-3 px-0 mobile-padding-y-0">
            <span class="input-group-text bg-white border-0">-</span>
          </div>
          <div class="col-md-3 col-4 py-3 mobile-padding-y-0">
            <input type="text" class="form-control" />
          </div>
        </div>
        <div class="row border-top border-bottom">
          <div class="col-md-2 bg-gray-7 py-3 wrapper-label mobile-padding-y-0">
            <label class="col-form-label">개인정보 제공 동의</label>
          </div>
          <div class="col-md-6 py-3 mobile-padding-y-0">
            <div class="custom-checkbox">
              <label class="container-checkbox">개인정보 수집, 이용 및 제 3자 개인정보 제공에 동의합니다.
                <input type="checkbox" checked="checked">
                <span class="checkmark"></span>
              </label>
              <a href="#" class="btn-policy-modal" data-bs-toggle="modal" data-bs-target="#policyModal">상세보기</a>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col col-sm-10 col-md-6 col-lg-4 mx-auto">
            <div class="d-grid gap-2 justify-content-center">
              <button class="btn-submit-form" type="button">
                가입완료
              </button>
            </div>
          </div>
        </div>
      </div>
    </form>
  </section>

  <!-- Footer-->
  <footer class="pb-5">
    <div class="container mt-5">
      <div class="row">
        <!-- Footer Column 1 -->
        <div class="col-12 col-sm-3 mb-4 mb-sm-0">
          <img src="images/LOGO.svg" alt="logo" class="w-100" />
        </div>
        <!-- Footer Column 2 -->
        <div class="col-12 col-sm-6 mb-4 mb-sm-0">
          <div>
            운영기관 | 부산광역시 강서구 과학산단1로 60번길 31 부산 테크노파크
          </div>
          <div>
            수행기관 ㅣ 경기도 성남시 중원구 사기막골로62번길 33, 8층
            801-6~12호 (상대원동, 성남센터엠지 식산업센터) KOIIA 운영사무국
          </div>
          <div class="mt-4">
            Copyright@2023 부산광역시 취약지역 공정전환 지원사업. All rights
            reserved.
          </div>
        </div>
        <!-- Footer Column 3 -->
        <div class="col-12 col-sm-3 mb-4 mb-sm-0">
          <div class="row">
            <div class="col-2 text-nowrap">주관 |</div>
            <div class="col-5">
              <img src="images/LOGO_1.svg" alt="LOGO 1" class="w-100" />
            </div>
            <div class="col-5">
              <img src="images/LOGO_2.svg" alt="LOGO 2" class="w-100" />
            </div>
          </div>
          <div class="row">
            <div class="col-2 text-nowrap">운영 |</div>
            <div class="col-5">
              <img src="images/LOGO_3.svg" alt="LOGO 3" class="w-100" />
            </div>
          </div>
          <div class="row">
            <div class="col-2 text-nowrap">수행 |</div>
            <div class="col-5">
              <img src="images/LOGO_4.svg" alt="LOGO 4" class="w-100" />
            </div>
            <div class="col-5">
              <img src="images/LOGO_5.svg" alt="LOGO 5" class="w-100" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-fullscreen">
      <div class="modal-content">
        <div class="modal-header">
          <span>
            <a class="pe-3 border-end" href="#">컨설팅 신청</a>
          </span>
          <span>
            <a class="px-3 border-end" href="#">고객센터</a>
          </span>
          <span>
            <a class="ps-3" href="#">
              <img src="images/youtube_img.svg" alt="youtube" />
            </a>
          </span>
          <button type="button" class="btn-close kira-btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div>
            <div data-bs-toggle="collapse" href="#multiCollapseExample1" aria-expanded="false"
              aria-controls="multiCollapseExample1" class="collapsed-mb">
              <div class="row">
                <div class="col">공정전환(Just Transition)</div>
                <div class="col-auto">
                  <img src="images/down-arrow.svg" alt="down arrow" />
                </div>
                <div class="col-12">
                  <div class="collapse multi-collapse" id="multiCollapseExample1">
                    <div class="card card-body border-0">
                      <div>지원사업 안내 및 신청 · 선정</div>
                      <div>탄소중립 신사업 발굴 컨설팅</div>
                      <div>노동전환 · 현장 디지털 전환 컨설팅</div>
                      <div>ESG 컨설팅</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div>
            <div data-bs-toggle="collapse" href="#multiCollapseExample2" aria-expanded="false"
              aria-controls="multiCollapseExample2" class="collapsed-mb">
              <div class="row">
                <div class="col">컨설팅 신청</div>
                <div class="col-auto">
                  <img src="images/down-arrow.svg" alt="down arrow" />
                </div>
                <div class="col-12">
                  <div class="collapse multi-collapse" id="multiCollapseExample2">
                    <div class="card card-body border-0">
                      <div>지원사업 안내 및 신청 · 선정</div>
                      <div>탄소중립 신사업 발굴 컨설팅</div>
                      <div>노동전환 · 현장 디지털 전환 컨설팅</div>
                      <div>ESG 컨설팅</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div>
            <div data-bs-toggle="collapse" href="#multiCollapseExample3" aria-expanded="false"
              aria-controls="multiCollapseExample3" class="collapsed-mb">
              <div class="row">
                <div class="col">교육 프로그램 신청</div>
                <div class="col-auto">
                  <img src="images/down-arrow.svg" alt="down arrow" />
                </div>
                <div class="col-12">
                  <div class="collapse multi-collapse" id="multiCollapseExample3">
                    <div class="card card-body border-0">
                      <div>지원사업 안내 및 신청 · 선정</div>
                      <div>탄소중립 신사업 발굴 컨설팅</div>
                      <div>노동전환 · 현장 디지털 전환 컨설팅</div>
                      <div>ESG 컨설팅</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div>
            <div data-bs-toggle="collapse" href="#multiCollapseExample4" aria-expanded="false"
              aria-controls="multiCollapseExample4" class="collapsed-mb">
              <div class="row">
                <div class="col">고객센터</div>
                <div class="col-auto">
                  <img src="images/down-arrow.svg" alt="down arrow" />
                </div>
                <div class="col-12">
                  <div class="collapse multi-collapse" id="multiCollapseExample4">
                    <div class="card card-body border-0">
                      <div>지원사업 안내 및 신청 · 선정</div>
                      <div>탄소중립 신사업 발굴 컨설팅</div>
                      <div>노동전환 · 현장 디지털 전환 컨설팅</div>
                      <div>ESG 컨설팅</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal Find ID -->
  <div class="modal fade" id="findIdModal" tabindex="-1" aria-labelledby="findIdModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="findIdModalLabel">아이디 중복확인</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="row">
            <label for="uniqueId" class="col-12">아이디</label>
          </div>
          <div class="row">
            <div class="col-9">
              <input type="text" id="uniqueId" class="form-control">
            </div>
            <div class="col-3">
              <button type="submit" class="btn-submit">확인</button>
            </div>
          </div>
          <div class="row">
            <div class="col-9 error-block">
              *입력하신 아이디는 사용하실 수 없습니다.
            </div>
          </div>
          <div class="row success-block">
            <div class="col-9">입력하신 아이디는 사용하실 수 있습니다.</div>
            <div class="col-3">
              <button type="button" class="btn-use-unique-id">사용하기</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Modal Find ID -->


  <!-- Policy Modal -->
  <div class="modal fade" id="policyModal" tabindex="-1" aria-labelledby="policyModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg modal-custom-width">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title-custom" id="exampleModalLabel">개인정보처리방침</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <h3>개인정보의 처리목적</h3>
          <div class="policy-content">
            <ul>
              <li>① 서정대학교는 다음의 목적을 위하여 개인정보를 처리합니다. 처리하고 있는 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며, 이용 목적이 변경되는 경우에는 「개인정보
                보호법」제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.</li>
              <ul class="children-list">
                <li>회원 가입의사 확인, 회원제 서비스 제공에 따른 본인 식별·인증, 회원자격 유지·관리, 제한적 본인확인제 시행에 따른 본인확인, 서비스 부정이용 방지, 만 14세 미만 아동의
                  개인정보
                  처리시 법정대리인의 동의여부 확인, 각종 고지·통지 등을 목적으로 개인정보를 처리합니다.</li>
                <li>2 . 입시·학사 업무</li>
                <li>입시전형업무, 신입생 선발, 학사관리 및 학교행정 업무, 외국인 유학생 관리 등을 목적으로 개인정보를 처리합니다.</li>
                <li>3 . 서비스제공</li>
                <li>장애학생 지원, 장학금 업무, 도서대출반납 및 이용자 관리, 생활관생 관리, 수강생 학사 관리, 취업관리 등을 목적으로 개인정보를 처리합니다.
                  서비스 제공, 고지서 발송, 콘텐츠 제공, 맞춤서비스 제공, 본인인증을 목적으로 개인정보를 처리합니다.
                </li>
                <li>4 . 개인영상정보</li>
                <li>범죄의 예방 및 수사, 시설안전 및 화재예방, 교통단속, 교통정보의 수집·분석 및 제공 등을 목적으로 개인정보를 처리합니다.</li>
                <li>5 . 민원업무 처리</li>
                <li>민원인의 신원확인, 민원사항 확인, 사실조사를 위한 연락·통지, 처리결과 통보의 목적으로 개인정보를 처리합니다.</li>
              </ul>
              <li>② 서정대학교가 개인정보를 <운영근거 /처리목적>, <운영근거 /처리목적> 등 개인정보 처리방침에서 명시한 범위 내에서 처리하고 있으며, 「개인정보 보호법」 제32조에 따라
                    개인정보파일을
                    운영하고 있으며, 내용은 있습니다.</li>
            </ul>
            <p></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Policy Modal -->

  <!-- JS -->
  <!-- Jquery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"
    integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="./js/script.js"></script>
  <script src="./js/loadFont.js"></script>
  <!-- Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <!-- Select2 -->
  <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

  <script>
    $(document).ready(function () {
      $('.js-example-basic-single').select2({
        minimumResultsForSearch: -1
      });
    });
  </script>
</body>

</html>